\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}thodologie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features extraites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donn\IeC {\'e}es recherch\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}thodologie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Premi\IeC {\`e}re tentative : inter-site}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Deuxi\IeC {\`e}me tentative : site par site}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Troisi\IeC {\`e}me tentative : \IeC {\'e}valuation des \emph  {feature}s}{3}}
\@writefile{toc}{\contentsline {paragraph}{amazon}{3}}
\@writefile{toc}{\contentsline {paragraph}{carrefour}{3}}
\@writefile{toc}{\contentsline {paragraph}{fnac}{4}}
\@writefile{toc}{\contentsline {paragraph}{ldlc}{4}}
\@writefile{toc}{\contentsline {paragraph}{rueducommerce}{4}}
