\select@language {french}
\contentsline {section}{\numberline {1}M\IeC {\'e}thodologie}{1}
\contentsline {subsection}{\numberline {1.1}Features extraites}{1}
\contentsline {subsection}{\numberline {1.2}Donn\IeC {\'e}es recherch\IeC {\'e}es}{2}
\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}thodologie}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Premi\IeC {\`e}re tentative : inter-site}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Deuxi\IeC {\`e}me tentative : site par site}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Troisi\IeC {\`e}me tentative : \IeC {\'e}valuation des \emph {feature}s}{3}
\contentsline {paragraph}{amazon}{3}
\contentsline {paragraph}{carrefour}{3}
\contentsline {paragraph}{fnac}{4}
\contentsline {paragraph}{ldlc}{4}
\contentsline {paragraph}{rueducommerce}{4}
