<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="fr-FR" class="oldie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="fr-FR" class="oldie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="fr-FR" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="fr-FR" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="fr-FR"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>GARDENAS Abri Ontario L (12,2 m²)  au meilleur prix - Carrefour.fr</title>
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="Carrefour,positif,e-commerce,photo,numérique" xml:lang="fr-FR" lang="fr-FR">
<meta name="description" content="Commandez en ligne votre Abri Ontario L (12,2 m²) GARDENAS au meilleur prix sur Carrefour.fr" xml:lang="fr-FR" lang="fr-FR">
<meta name="robots" content="all,follow">
<meta name="content-language" content="fr-FR">
<link rel="icon" type="image/png" href="http://carrefour.cdn.e-merchant.com/favicon.png">
<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="http://online.carrefour.fr/favicon.ico"><![endif]-->
<link rel="stylesheet" href="cabane_fichiers/common.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="cabane_fichiers/prd-page.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="cabane_fichiers/print.css" type="text/css" media="print">
<!-- Canonical -->
<link rel="canonical" href="http://online.carrefour.fr/jardin-loisirs/gardenas/abri-ontario-l-12-2-m_a12995564_frfr.html">
<!-- Canonical -->
<!-- start : Webtrends Optimize -->
<script type="text/javascript" src="cabane_fichiers/wt_capi.js"></script>
<!-- stop : Webtrends Optimize -->
<!-- start : Bazaar Voice -->
<script type="text/javascript" src="cabane_fichiers/bvapi.js"></script>
<script type="text/javascript">$BV.configure("rr",{submissionContainerUrl:"http://online.carrefour.fr/giveyourreview_s_frfr.html"});$BV.ui("rr","show_reviews",{productId:"12995564",userToken:""});</script>
<!-- stop : Bazaar Voice -->
</head>
<body style="background: url('http://carrefour.cdn.e-merchant.com/images/fr/fr/backgroundimage/Cata-LDD1378741983.jpg') no-repeat scroll 50% 0 #FFFFFF;">
<script>document.body.className += " js";</script>
<!-- start : Webtrends Analytics -->
<script type="text/javascript">if(window.WTOptimize&&typeof wtObj!="undefined"){WTOptimize.setup(wtObj);}</script>
<!-- stop : Webtrends Analytics -->
<div id="wrapper">
<div id="container">
<div id="header">
<p id="header-logo">
<a href="http://online.carrefour.fr/vente-en-ligne_frfr.html" title="Accueil">
<img src="cabane_fichiers/carrefour_christmas.gif" alt="Carrefour" height="124" width="124">
</a>
</p>
<div id="header-content">
<div class="header-action">
<form class="keyword-search" action="http://online.carrefour.fr/search_keywords_s_frfr.html" method="post" id="search-form-top">
<label for="search-field-top">Chercher&nbsp;:</label>
<input id="search-field-top" class="autoclear" name="search-field" value="+ de 15 000 produits livrés chez vous..." autocomplete="off" type="text">
<button class="btn btn-action btn-search">
<strong><span>OK</span></strong>
</button>
</form>
<p>
<a href="https://online.carrefour.fr/secure/myspace_s_frfr.html" class="btn btn-header">
<strong><span>Mon espace perso</span></strong>
</a>
<a href="http://online.carrefour.fr/contact_hub_e1_frfr.html" class="btn btn-header">
<strong><span>Contact</span></strong>
</a>
</p>
</div>
<div class="header-nav opco">
<ul>
<li><a href="http://online.carrefour.fr/vente-en-ligne_frfr.html#best-sellers"><strong>MEILLEURES VENTES</strong></a></li>
<li><a href="http://online.carrefour.fr/ventes-flash_1_brand_36_fs_frfr.html"><strong>VENTES FLASH</strong></a></li>
<li><a href="http://online.carrefour.fr/nouveautes_op15_frfr.html"><strong>NOUVEAUTÉS</strong></a></li>
<li><a href="http://online.carrefour.fr/recap_odr_e999_frfr.html"><strong>PROMOTIONS</strong></a></li>
</ul>
</div>
<ul class="opco-btn">
<li>
<a href="http://online.carrefour.fr/noel-boutique-de-noel_e400_frfr.html?xtatc=INT-1-[HP::boutonOP::gauche::boutique-noel]">
<img src="cabane_fichiers/152x45-Noel-boutonOPCoBoutique_528208a112297.gif" alt="boutique-noel" height="45" width="152">
</a>
</li>
<li class="last">
<a href="http://online.carrefour.fr/destockage_opa99_frfr.html?xtatc=INT-1-[HP::boutonOP::droite:destockage]">
<img src="cabane_fichiers/152x45-destockage-boutonOPCo_528b8ee17203b.jpg" alt="destockage" height="45" width="152">
</a>
</li>
</ul>
</div>
</div>
<div id="content" class="prd-page">
<div id="main-nav" class="nav">
<div class="box-buy-online">
<a href="" class="nav-level buy-online-header">Acheter en ligne</a>
<div class="buy-online-content">
<ul>
<li>
<strong>Vos courses en ligne</strong>
<ul>
<li>
<a class="shopping-link" href="http://courses.carrefour.fr/" rel="external">
Drive
<img src="cabane_fichiers/item_img_429_item_img_429_picto_drive.png" alt="Drive">
</a>
</li>
<li>
<a class="shopping-link" href="http://www.ooshop.com/" rel="external">
Ooshop
<img src="cabane_fichiers/item_img_430_item_img_430_picto_ooshop.png" alt="Ooshop">
</a>
</li>
<li>
<a class="shopping-link" href="http://courses.carrefour.fr/traiteur" rel="external">
Traiteur
</a>
</li>
</ul>
<strong>Votre banque en ligne</strong>
<ul>
<li>
<a class="shopping-link" href="http://www.carrefour-banque.fr/" rel="external">
Banque &amp; Assurance
</a>
</li>
<li>
<a class="shopping-link" href="http://www.carrefour-banque.fr/cartes-pass/cartes-credit.html" rel="external">
Carte Pass
</a>
</li>
<li>
<a class="shopping-link" href="http://www.carrefour-banque.fr/cartes-pass/carte-credit/credit-pass/credit.html" rel="external">
Crédit
</a>
</li>
<li>
<a class="shopping-link" href="http://www.carrefour-banque.fr/assurances/assurance-auto-habitation.html" rel="external">
Assurances
</a>
</li>
<li>
<a class="shopping-link" href="http://www.carrefour-banque.fr/epargne/epargne-placement.html" rel="external">
Epargne
</a>
</li>
</ul>
</li>
<li>
<strong>Vos achats en ligne</strong>
<ul>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/informatique_c9_frfr.html" rel="external">
Informatique
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/photo-camescope_c1_frfr.html" rel="external">
Photo Camescope
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/tv-video_c3_frfr.html" rel="external">
TV Vidéo
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/telephonie_c6_frfr.html" rel="external">
Téléphonie
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/gros-electromenager_c46_frfr.html" rel="external">
Gros électroménager
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/petit-electromenager_c45_frfr.html" rel="external">
Petit électroménager
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/gps-auto_c23_frfr.html" rel="external">
GPS &amp; Auto
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/son_c4_frfr.html" rel="external">
Son
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/maison_u5_frfr.html" rel="external">
Maison
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/bricolage_u8_frfr.html" rel="external">
Bricolage
<img src="cabane_fichiers/item_img_597_nouveau.jpg" alt="Bricolage">
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/jardin-loisirs_u2_frfr.html" rel="external">
Jardin &amp; Loisirs
</a>
</li>
</ul>
</li>
<li>
<strong>&nbsp;</strong>
<ul>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/jouets-jeux_u6_frfr.html" rel="external">
Jouets &amp; Jeux
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/le-monde-de-bebe_u7_frfr.html" rel="external">
Le Monde de Bébé
<img src="cabane_fichiers/item_img__item_img__nouveau.jpg" alt="Le Monde de Bébé">
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/bijouterie-montres_u9_frfr.html" rel="external">
Bijouterie
<img src="cabane_fichiers/item_img__item_img__nouveau.jpg" alt="Bijouterie">
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/la-lingerie/lingerie_c197_frfr.html" rel="external">
Lingerie
<img src="cabane_fichiers/item_img__nouveau.jpg" alt="Lingerie">
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/culture-loisirs/jeux-video-dvd_c198_frfr.html" rel="external">
Culture
<img src="cabane_fichiers/item_img__picto_nouveau.jpg" alt="Culture">
</a>
</li>
<li>
<a class="shopping-link" href="http://voyages.carrefour.fr/" rel="external">
Voyages
</a>
</li>
<li>
<a class="shopping-link" href="http://www.spectacles.carrefour.fr/" rel="external">
Spectacles
</a>
</li>
<li>
<a class="shopping-link" href="http://www.carrefourcartescadeaux.fr/" rel="external">
Cartes Cadeaux
</a>
</li>
<li>
<a class="shopping-link" href="http://www.carrefour.fr/les-plus-carrefour/fuel-domestique-avec-carfuel" rel="external">
Fuel domestique
</a>
</li>
<li>
<a class="shopping-link" href="http://www.carrefour.fr/les-plus-carrefour/location-d-utilitaires" rel="external">
Location de véhicule utilitaire
</a>
</li>
<li>
<a class="shopping-link" href="http://photo.carrefour.fr/?cid=lienmenuonlinecarrefour" rel="external">
Service Photo
<img src="cabane_fichiers/item_img__nouveau.jpg" alt="Service Photo">
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="main-nav-content">
<a href="http://online.carrefour.fr/vente-en-ligne_frfr.html" data-name="all-universes" data-level="all-univers" data-url-ajax="http://online.carrefour.fr/big_header/ajax_frfr.html" class="nav-level expandable active">
Tous les rayons
</a>
<a href="http://online.carrefour.fr/jardin-loisirs_u2_frfr.html" data-name="u2" data-level="univers" data-url-ajax="http://online.carrefour.fr/big_header/u/2/ajax_frfr.html" class="nav-level expandable">Jardin &amp; Loisirs</a>
<a href="http://online.carrefour.fr/jardin-loisirs/amenagement-outillage_c141_frfr.html" data-url-ajax="http://online.carrefour.fr/getcontentblock/sBlockName/dspCategoryNav/iCatId/141/ajax_frfr.html" class="nav-level expandable" data-level="category">Aménagement &amp; Outillage</a>
<a href="http://online.carrefour.fr/jardin-loisirs/amenagement-outillage/abri-carport-serre_m3199_frfr.html" class="nav-level">Abri, carport &amp; serre</a>
<a href="http://online.carrefour.fr/jardin-loisirs/amenagement-outillage/abri-carport-serre/abri-de-jardin-bois_s20700_frfr.html" class="nav-level active last">Abri de jardin bois</a>
</div>
<p class="cover">
<a href="http://online.carrefour.fr/newsletter_sp7_frfr.html">
<img src="cabane_fichiers/leftBar-Newsletter.png" alt="fr/fr/boxmeacategory/-Standard/leftBar-Newsletter.png" width="180">
</a>
<a href="http://online.carrefour.fr/guide-d-achat_bg_frfr.html">
<img src="cabane_fichiers/leftBar-GuideAchat.png" alt="fr/fr/boxmeacategory/-GuidesAchat/leftBar-GuideAchat.png" width="180">
</a>
<a href="http://online.carrefour.fr/services-et-garanties-details_sp9_frfr.html#gar7">
<img src="cabane_fichiers/leftBar-AchatTanquille.png" alt="fr/fr/boxmeacategory/-serviceAssuranceSGaranties/leftBar-AchatTanquille.png" width="180">
</a>
<a href="http://online.carrefour.fr/services-et-garanties-details_sp9_frfr.html#gar6">
<img src="cabane_fichiers/leftBar-Assurance.png" alt="fr/fr/boxmeacategory/-serviceAssuranceSGaranties/leftBar-Assurance.png" width="180">
</a>
<a href="http://online.carrefour.fr/services-et-garanties-details_sp9_frfr.html#gar2">
<img src="cabane_fichiers/leftBar-Garantie.png" alt="fr/fr/boxmeacategory/-serviceAssuranceSGaranties/leftBar-Garantie.png" width="180">
</a>
<a href="http://www.carrefour-banque.fr/cartes-pass/carte-pass-solution-paiement.html" rel="external">
<img src="cabane_fichiers/leftBar-Pass.png" alt="fr/fr/boxmeacategory/-PassFid/leftBar-Pass.png" width="180">
</a>
<a href="http://online.carrefour.fr/conditions-generales-de-vente_sp4_frfr.html#cgv11">
<img src="cabane_fichiers/leftBar-Contact.png" alt="fr/fr/boxmeacategory/-Standard/leftBar-Contact.png" width="180">
</a>
<a href="http://www.icijerecycle.org/" rel="external">
<img src="cabane_fichiers/leftBar-D3E.png" alt="fr/fr/boxmeacategory/-Standard/leftBar-D3E.png" width="180">
</a>
</p>
</div>
<div id="breadcrumb">
<a href="http://online.carrefour.fr/vente-en-ligne_frfr.html">Accueil</a>
&gt; <a href="http://online.carrefour.fr/jardin-loisirs_u2_frfr.html">Jardin &amp; Loisirs</a>
&gt; <a href="http://online.carrefour.fr/jardin-loisirs/amenagement-outillage_c141_frfr.html">Aménagement &amp; Outillage</a>
&gt; <a href="http://online.carrefour.fr/jardin-loisirs/amenagement-outillage/abri-carport-serre_m3199_frfr.html">Abri, carport &amp; serre</a>
&gt; <a href="http://online.carrefour.fr/jardin-loisirs/amenagement-outillage/abri-carport-serre/abri-de-jardin-bois_s20700_frfr.html">Abri de jardin bois</a>
</div>
<div id="main-content" class="section column">
<div class="prd-page-header cf" itemscope="" itemtype="http://data-vocabulary.org/Product">
<div class="headline hproduct">
<div class="prd-title">
<h1 class="page-title">
<a class="prd-name-brand" itemprop="brand" href="http://online.carrefour.fr/gardenas_b548_frfr.html">GARDENAS</a>
<span class="prd-name-label" itemprop="name">Abri Ontario L (12,2 m²)</span>
</h1>
<p class="prd-description">Surface utile : 9.7 m² - Epaisseur paroi 28 mm</p>
</div>
<div class="prd-review">
<div id="BVRRSummaryContainer"></div>
</div> 
</div>
<div class="area-1 col-330">
<div class="box-media-player photo">
<div class="box-content superbox-gallery">
<a class="prd-image cloud-zoom" href="http://brain.pan.e-merchant.com/4/6/12995564/l_12995564.jpg">
<img src="cabane_fichiers/g_12995564.jpg" alt="GARDENAS Abri Ontario L (12,2 m²)" class="photo" height="213">
</a>
</div>
<a class="zoom" title="Zoom sur cet article" href="http://brain.pan.e-merchant.com/4/6/12995564/u_12995564.jpg" rel="superbox[image]">GARDENAS Abri Ontario L (12,2 m²)</a>
<div class="box-footer">
<ul class="gallery superbox-gallery one-item" data-video="ean/5411249903994/partnerid/2522/mpn/541124990399449685">
</ul>
</div>
</div>
<div class="box-prd-desc">
<h4 class="delta">Infos produit</h4>
<ul class="box-product-infos" itemprop="description">
<li>Matière: Epicéa</li>
<li>Garantie: 2 ans sur vices cachés</li>
<li>Surface intérieure (en m²): 9.7</li>
<li>Epaisseur paroi en mm: 28</li>
</ul>
<a class="action-link see-tech-specs" href="#box-tech-specs">Voir la fiche technique complète du produit</a>
</div>
<ul class="social-tools">
<li title="Envoyer à un ami" class="send">
<a rel="superbox[ajax][http://online.carrefour.fr/sendtoafriend/12995564_frfr.html][580x]" href="http://online.carrefour.fr/sendtoafriend/12995564_frfr.html" onclick="if (typeof xt_med == 'function') xt_med('C', '208','Fiche_produit::Partager_Email','A')">
<img alt="Envoyer à un ami" src="cabane_fichiers/e-mail.png" height="12" width="16">
</a>
</li>
<li title="Imprimer cette page" class="print">
<a href="javascript:window.print();" role="print">
<img alt="Imprimer cette page" src="cabane_fichiers/print.png" height="15" width="16">
</a>
</li>
<li>
<a href="http://www.facebook.com/share.php?u=http://online.carrefour.fr/jardin-loisirs/gardenas/abri-ontario-l-12-2-m_a12995564_frfr.html" rel="popup[600-400]" title="Partager sur Facebook" onclick="if (typeof xt_med == 'function') xt_med('C', '208','Fiche_produit::Partager_Facebook','S')">
<img alt="Partager sur Facebook" src="cabane_fichiers/facebook-15x15.png" height="15" width="15">
</a>
</li>
<li>
<a href="http://twitter.com/share?url=http://online.carrefour.fr/jardin-loisirs/gardenas/abri-ontario-l-12-2-m_a12995564_frfr.html" rel="popup[600-400]" title="Partager sur Twitter" onclick="if (typeof xt_med == 'function') xt_med('C', '208','Fiche_produit::Partager_Twitter','S')">
<img src="cabane_fichiers/twitter-16x15.png" alt="Partager sur Twitter" height="15" width="16">
</a>
</li>
</ul>
</div>
<div class="area-2">
<div class="tabs">
<ul class="tabs-items">
<li><a href="#tabs-1-frame-online" onclick="if (typeof xt_med == 'function') xt_med('C','208','Fiche_produit&amp;x11=[livraison]&amp;x12=[mixte]')">Acheter en ligne</a></li>
<li><a href="#tabs-2-frame-store" onclick="if (typeof xt_med == 'function') xt_med('C','208','Fiche_produit&amp;x11=[magasin]&amp;x12=[mixte]')">Vendu en magasin</a></li>
</ul>
<div class="tabs-frames">
<div id="tabs-1-frame-online" class="in-1 tab-frame cf"><div class="box-buying-data" itemprop="offerDetails" itemscope="" itemtype="http://data-vocabulary.org/Offer">
<span class="multi-prices alt">Prix exclusif internet</span>
<p class="prd-amount">
<strong class="prd-price" itemprop="price">1&nbsp;099,00&nbsp;€</strong>
</p>
<p class="prd-stock">
<span class="prd-availability prd-available"></span>
Livré chez vous en 35 jours ouvrés
<span class="prd-shipping prd-shipping-free">
Livraison incluse<br>
</span>
<span class="prd-delivery">
<a rel="superbox[ajax][http://online.carrefour.fr/delivery_modes/productid/12995564/ajax_frfr.html][580x]" href="http://online.carrefour.fr/delivery_modes/productid/12995564/ajax_frfr.html">
En savoir plus sur la livraison
</a>
</span>
</p>
<a class="action-link add-to-whishlist" href="http://online.carrefour.fr/wishlist/sAction/add/sFUPID/12995564/ajax_frfr.html" data-params="">Mémoriser dans ma liste d'envies</a>
<form action="http://online.carrefour.fr/jardin-loisirs/gardenas/abri-ontario-l-12-2-m_a12995564_frfr.html" method="post" class="error-wrapper">
<input name="subaction" value="order_cart" type="hidden">
<input name="sFUPID" value="12995564" type="hidden">
<p class="counter"><button type="button" class="btn-down" value="0" name="button-number-12995564">-</button><button type="button" class="btn-up" value="1" name="button-number-12995564">+</button><input value="1" data-max="999" data-min="1" name="iQuantity" id="number-12995564" class="disabled" readonly="readonly" type="text"></p>
<label class="error error-quantity-stock off"></label>
<button class="btn btn-action btn-purchase" type="button" onclick="return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit','A')">
<strong><span>Ajouter au panier</span></strong>
</button>
</form>
</div>
<div class="box-services">
<span>Services Inclus</span>
<ul class="listing">
<li><a href="#box-tech-specs">Pour en savoir plus, consultez la fiche technique de ce produit</a></li>
</ul>
</div></div>
<div id="tabs-2-frame-store" class="in-1 tab-frame tab-retailer cf"><div class="box-buying-data retailer-only" itemprop="offerDetails" itemscope="" itemtype="http://data-vocabulary.org/Offer">
<div class="all-stores">Vendu dans les magasins Carrefour</div>
<div class="crf-caddy"></div>
<div class="price-stock-title">
Prix* et stock : <a href="http://www.carrefour.fr/magasin/" class="price-stock-link" rel="external">contactez votre magasin.</a>
</div>
<a href="http://online.carrefour.fr/store_availability_e55_frfr.html" class="see-conditions">* En savoir plus sur le prix et les magasins</a>
</div>
<div class="box-services">
<span>Services Inclus</span>
<ul class="listing">
<li>Voir en magasin</li>
</ul>
<span>Services Plus</span>
<ul class="listing">
<li>Voir en magasin</li>
</ul>
</div></div>
</div>
</div>
<a href="http://www.carrefour-banque.fr/carrefour-online-facilites-paiement" rel="external" class="mea-odr">
<img alt="carte-pass-100e" src="cabane_fichiers/Carte_Pass_100e1375796289.jpg" height="88" width="430">
</a>
</div>
</div>
<!-- ItemDetailsTools start -->
<div class="tabs">
<div class="box box-accessories">
<h2>Nos clients ayant acheté ce produit ont également consulté ces articles</h2>
<div class="content">
<p class="main-prd">
<img src="cabane_fichiers/t_12995564.jpg" alt="Abri Ontario L (12,2 m²)" height="89" width="100">
<strong>Pour le produit Abri Ontario L (12,2 m²) de <span class="brand">GARDENAS</span>, à <span class="price">1&nbsp;099,00&nbsp;€</span>, nous vous recommandons :</strong>
</p>
<table>
<thead>
<tr>
<th scope="colgroup" colspan="2">Abri de jardin bois (Carrefour exclusif)</th>
<th scope="colgroup" colspan="2">Prix</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="http://online.carrefour.fr/jardin-loisirs/gardenas/kit-2-gouttieres-g400_a12995517_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
<img src="cabane_fichiers/t_12995517.jpg" alt="GARDENAS Kit 2 gouttières G400" height="89" width="100">
</a>
</td>
<td>
<p>
<a href="http://online.carrefour.fr/jardin-loisirs/gardenas/kit-2-gouttieres-g400_a12995517_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
GARDENAS Kit 2 gouttières G400
</a>
</p>
</td>
<td class="price"><strong>139,00&nbsp;€</strong></td>
<td>
<form action="" method="post">
<input name="subaction" value="order_cart" type="hidden">
<input name="sFUPID" value="12995517" type="hidden">
<button title="Ajoutez au panier" class="btn btn-action btn-purchase-small" type="submit" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit_accessoire','A')">
<strong><span>cliquer ici</span></strong>
</button>
</form>
</td>
</tr>
<tr>
<td>
<a href="http://online.carrefour.fr/jardin-loisirs/gardenas/kit-anti-tempete_a12995519_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
<img src="cabane_fichiers/t_12995519.jpg" alt="GARDENAS Kit anti-tempête" height="89" width="100">
</a>
</td>
<td>
<p>
<a href="http://online.carrefour.fr/jardin-loisirs/gardenas/kit-anti-tempete_a12995519_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
GARDENAS Kit anti-tempête
</a>
</p>
</td>
<td class="price"><strong>79,00&nbsp;€</strong></td>
<td>
<form action="" method="post">
<input name="subaction" value="order_cart" type="hidden">
<input name="sFUPID" value="12995519" type="hidden">
<button title="Ajoutez au panier" class="btn btn-action btn-purchase-small" type="submit" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit_accessoire','A')">
<strong><span>cliquer ici</span></strong>
</button>
</form>
</td>
</tr>
<tr>
<td>
<a href="http://online.carrefour.fr/jardin-loisirs/lot-de-8-paquets-de-shingle-vert-pour-ontario-l-ontario-xl-askim-epaisseur-28-mm-et-rorvik_a14967024_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
<img src="cabane_fichiers/t_14967024.jpg" alt=" Lot de 8 paquets de shingle vert pour Ontario L, Ontario XL, Askim (épaisseur 28 mm) et Rorvik" height="89" width="100">
</a>
</td>
<td>
<p>
<a href="http://online.carrefour.fr/jardin-loisirs/lot-de-8-paquets-de-shingle-vert-pour-ontario-l-ontario-xl-askim-epaisseur-28-mm-et-rorvik_a14967024_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
Lot de 8 paquets de shingle vert pour Ontario L, Ontario XL, Askim (épaisseur 28 mm) et Rorvik
</a>
</p>
</td>
<td class="price"><strong>399,00&nbsp;€</strong></td>
<td>
<form action="" method="post">
<input name="subaction" value="order_cart" type="hidden">
<input name="sFUPID" value="14967024" type="hidden">
<button title="Ajoutez au panier" class="btn btn-action btn-purchase-small" type="submit" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit_accessoire','A')">
<strong><span>cliquer ici</span></strong>
</button>
</form>
</td>
</tr>
<tr>
<td>
<a href="http://online.carrefour.fr/jardin-loisirs/lot-de-8-paquets-de-shingle-brun-ontario-l-ontario-xl-askim-28-mm-rorvik_a14967033_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
<img src="cabane_fichiers/t_14967033.jpg" alt=" Lot de 8 paquets de shingle brun Ontario L, Ontario XL, Askim (28 mm), Rorvik" height="89" width="100">
</a>
</td>
<td>
<p>
<a href="http://online.carrefour.fr/jardin-loisirs/lot-de-8-paquets-de-shingle-brun-ontario-l-ontario-xl-askim-28-mm-rorvik_a14967033_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
Lot de 8 paquets de shingle brun Ontario L, Ontario XL, Askim (28 mm), Rorvik
</a>
</p>
</td>
<td class="price"><strong>399,00&nbsp;€</strong></td>
<td>
<form action="" method="post">
<input name="subaction" value="order_cart" type="hidden">
<input name="sFUPID" value="14967033" type="hidden">
<button title="Ajoutez au panier" class="btn btn-action btn-purchase-small" type="submit" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit_accessoire','A')">
<strong><span>cliquer ici</span></strong>
</button>
</form>
</td>
</tr>
<tr>
<td>
<a href="http://online.carrefour.fr/jardin-loisirs/lot-de-8-paquets-de-shingle-noir-pour-ontario-l-ontario-xl-askim-28-mm-rorvik_a14967042_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
<img src="cabane_fichiers/t_14967042.jpg" alt=" Lot de 8 paquets de shingle noir pour Ontario L, Ontario XL, Askim (28 mm), Rorvik" height="89" width="100">
</a>
</td>
<td>
<p>
<a href="http://online.carrefour.fr/jardin-loisirs/lot-de-8-paquets-de-shingle-noir-pour-ontario-l-ontario-xl-askim-28-mm-rorvik_a14967042_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
Lot de 8 paquets de shingle noir pour Ontario L, Ontario XL, Askim (28 mm), Rorvik
</a>
</p>
</td>
<td class="price"><strong>399,00&nbsp;€</strong></td>
<td>
<form action="" method="post">
<input name="subaction" value="order_cart" type="hidden">
<input name="sFUPID" value="14967042" type="hidden">
<button title="Ajoutez au panier" class="btn btn-action btn-purchase-small" type="submit" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit_accessoire','A')">
<strong><span>cliquer ici</span></strong>
</button>
</form>
</td>
</tr>
<tr>
<td>
<a href="http://online.carrefour.fr/jardin-loisirs/lot-de-8-paquets-de-shingle-rouge-ontario-l-ontario-xl-askim-28-mm-rorvik_a14967051_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
<img src="cabane_fichiers/t_14967051.jpg" alt=" Lot de 8 paquets de shingle rouge Ontario L, Ontario XL, Askim (28 mm), Rorvik" height="89" width="100">
</a>
</td>
<td>
<p>
<a href="http://online.carrefour.fr/jardin-loisirs/lot-de-8-paquets-de-shingle-rouge-ontario-l-ontario-xl-askim-28-mm-rorvik_a14967051_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
Lot de 8 paquets de shingle rouge Ontario L, Ontario XL, Askim (28 mm), Rorvik
</a>
</p>
</td>
<td class="price"><strong>399,00&nbsp;€</strong></td>
<td>
<form action="" method="post">
<input name="subaction" value="order_cart" type="hidden">
<input name="sFUPID" value="14967051" type="hidden">
<button title="Ajoutez au panier" class="btn btn-action btn-purchase-small" type="submit" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit_accessoire','A')">
<strong><span>cliquer ici</span></strong>
</button>
</form>
</td>
</tr>
</tbody>
</table>
</div>
<p class="back-top"><a href="#content">Haut de page</a></p>
</div>
<div class="box-carrefour-opinion">
<div class="box-header">
<h2>L'avis de Carrefour : Abri Ontario L (12,2 m²) de GARDENAS</h2>
</div>
<div class="box-content">
Une <strong>superficie de 9,7 m²</strong> et une <strong>hauteur de 2,35 m</strong> pour ranger vos outils de jardin sans encombre ! L'<strong>abri Ontario L Gardenas</strong> est idéal pour aménager un espace de rangement en toute simplicité. Grâce à sa <strong>double porte de 136 x 188 cm</strong>, vous n'aurez aucune difficulté pour entreposer vos objets encombrants et votre outillage de jardin.<br><br>Cet abri de jardin en bois d'épicéa peut aussi servir de lieu de vie. Lumineux grâce à ses <strong>deux fenêtres</strong>,
 il vous permettra de créer au choix, un atelier de travail ou un lieu 
de stockage pour vos équipements de jardin et de loisirs.<br><br>Issu d'un <strong>bois certifié FSC</strong>,
 cet abri de jardin Gardenas a été conçu dans le respect de l'économie 
locale et de la biodiversité. Afin de préserver et de prolonger la durée
 de vie du bois, un traitement de protection est à prévoir. Son montage 
par emboitement permet à cet abri de jardin d'être mis en place 
facilement.<br><br>Pour ranger ou pour créer une petite pièce annexe, l'<strong>abri de jardin Ontario L Gardenas</strong> s'adapte à vos besoins d'aménagement.
</div>
<p class="back-top">
<a href="#content">Haut de page</a>
</p></div>
<div class="product-description">
<div class="box-header">
<h2>Plus de détails sur ce produit</h2>
</div>
<div class="box-content">
<ul class="social-tools">
<li title="Envoyer à un ami" class="send">
<a rel="superbox[ajax][http://online.carrefour.fr/sendtoafriend/12995564_frfr.html][580x]" href="http://online.carrefour.fr/sendtoafriend/12995564_frfr.html">
<img alt="Envoyer à un ami" src="cabane_fichiers/e-mail.png" height="12" width="16">
</a>
</li>
<li title="Imprimer cette page" class="print">
<a href="javascript:window.print();" role="print">
<img alt="Imprimer cette page" src="cabane_fichiers/print.png" height="15" width="16">
</a>
</li>
<li>
<a href="http://www.facebook.com/share.php?u=http://online.carrefour.fr/jardin-loisirs/gardenas/abri-ontario-l-12-2-m_a12995564_frfr.html" rel="popup[600-400]" title="Partager sur Facebook">
<img alt="Partager sur Facebook" src="cabane_fichiers/facebook-15x15.png" height="15" width="15">
</a>
</li>
<li>
<a href="http://twitter.com/share?url=http://online.carrefour.fr/jardin-loisirs/gardenas/abri-ontario-l-12-2-m_a12995564_frfr.html" rel="popup[600-400]" title="Partager sur Twitter">
<img src="cabane_fichiers/twitter-16x15.png" alt="Partager sur Twitter" height="15" width="16">
</a>
</li>
</ul>
</div>
<p class="back-top"><a href="#content">Haut de page</a></p>
</div>
<div class="box-tech-specs" id="box-tech-specs">
<h2>Fiche technique&nbsp;: Abri Ontario L (12,2 m²)</h2>
<div class="content">
<table>
<tbody>
<tr>
<th scope="rowgroup" rowspan="2">Composition</th>
<td class="name">Matière</td>
<td class="desc">Epicéa</td>
</tr>
<tr>
<td class="name">Couverture</td>
<td class="desc">Bois + roofing</td>
</tr>
<tr>
<th scope="rowgroup" rowspan="3">Générale</th>
<td class="name">Conseils d'entretien</td>
<td class="desc">Attention ! pour éviter le gonflement des planches dû à
 l'humidité et qui pourrait entraîner une déformation, traitez votre 
abri sans attendre avant le montage.<br>
Traitez vos panneaux avant de les assembler sinon certaines parties ne 
seront pas protégées. Le produit utilisé doit être prévu pour 
l'extérieur (fongicide, insecticide et imperméabilisant).<br>
Certains produits fongicide et / ou insecticide ne sont pas 
imperméabilisant et devront donc être complétés par une lasure 
hydrofuge. Traitez sur toutes les faces, y compris les panneaux de toit !
 Répétez cela annuellement.<br>
Surface totale à traiter : 115 m²</td>
</tr>
<tr>
<td class="name">Restrictions d'usage</td>
<td class="desc">Charge toiture : 50 kg/m². <br>
Toiture non adaptée à des localisations recevant régulièrement plus de 30 cm de neige</td>
</tr>
<tr>
<td class="name">Accessoires fournis</td>
<td class="desc">Quincaillerie et notice de montage<br>
Double porte 136 x 188 cm<br>
2 fenêtres 72 x 93 cm</td>
</tr>
<tr>
<th scope="rowgroup" rowspan="2">Légale</th>
<td class="name">Mentions légales</td>
<td class="desc">Le bois qui compose ce produit provient d'une forêt 
bien gérée, certifiée par un organisme indépendant et en accord avec les
 règles du FSC (1996 Forest Stewardship Council AC), conseil de bonne 
gestion forestière. Ce label est soutenu par le WWF car il contribue à 
l'utilisation responsable des ressources forestières.</td>
</tr>
<tr>
<td class="name">Garantie</td>
<td class="desc">2 ans sur vices cachés</td>
</tr>
<tr>
<th scope="rowgroup" rowspan="3">Dimension</th>
<td class="name">Emprise au sol</td>
<td class="desc">Projection au sol du volume de la construction, tous débords inclus<br>
L 400 x P 300 cm soit 12 m²<br>
Règle d'urbanisme : entre 5 et 20 m², il faut déposer une déclaration préalable de travaux.</td>
</tr>
<tr>
<td class="name">Hauteur faîtage (en cm)</td>
<td class="desc">235</td>
</tr>
<tr>
<td class="name">Surface intérieure (en m²)</td>
<td class="desc">9.7</td>
</tr>
<tr>
<th scope="rowgroup" rowspan="1">Service</th>
<td class="name">Montage</td>
<td class="desc">A monter soi-même<br>
</td>
</tr>
<tr>
<th scope="rowgroup" rowspan="1">Technique</th>
<td class="name">Epaisseur paroi en mm</td>
<td class="desc">28</td>
</tr>
<tr>
<th scope="rowgroup" rowspan="1">Complément d'informations</th>
<td class="name">Divers</td>
<td class="desc">Hauteur parois : 184 cm<br>
Sans plancher</td>
</tr>
</tbody>
</table>
</div>
<p class="back-top">
<a href="#content">Haut de page</a>
</p></div>
<a name="box-review"></a>
<div class="box-review" id="box-review">
<h2 id="tab-consumer-reviews">Consultez les avis clients pour : Abri Ontario L (12,2 m²)</h2>
<div id="BVRRContainer"><div id="BVRRSourceID"> <div itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="name" content="Abri Ontario L (12,2 m²)"> <div id="BVRRContentValidationID_12995564">
<div><!--begin-aggregate-rating--> <meta name="bvDateModified" content="2013-11-24">
<span itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating"><meta itemprop="itemReviewed" content="Abri Ontario L (12,2 m²)">Rated <span itemprop="ratingValue">3,8</span> out of <span itemprop="bestRating">5</span>&nbsp;by <span itemprop="reviewCount">5</span>
reviewers.</span><!--end-aggregate-rating--></div><!--begin-reviews-->
<div id="BVRRReviewsSoiSectionID_12995564">
<div id="31067251" itemprop="review" itemscope="" itemtype="http://schema.org/Review"><meta itemprop="itemReviewed" content="Abri Ontario L (12,2 m²)"><span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">Rated <span itemprop="ratingValue">3</span> out of <span itemprop="bestRating">5</span></span>&nbsp;by <span itemprop="author">franck</span><span itemprop="name"> qualite moyenne facilite de montage
</span><span itemprop="description"> produit conforme au modele
points negatifsplanche voilée,voir fendue ,montage facile quand la planche est bien droite ,fenetres plexi 1mm pas tres solide
points positifs livraison dans les delais
</span> 15 octobre 2013
<meta itemprop="datePublished" content="2013-10-15">
</div><div id="28791973" itemprop="review" itemscope="" itemtype="http://schema.org/Review"><meta itemprop="itemReviewed" content="Abri Ontario L (12,2 m²)"><span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">Rated <span itemprop="ratingValue">1</span> out of <span itemprop="bestRating">5</span></span>&nbsp;by <span itemprop="author">olivier</span><span itemprop="name"> Prdoduit bas de gamme
</span><span itemprop="description"> La première remarque est pour la 
documentation qui n'est pas claire est insuffisante pour une 
compréhension facile. Ensuite le bois des planches est beaucoup trop 
vert et trop de planches ne s'emboîtent pas car elles sont 
déformées.Heureusement pour moi j'étais accompagné d'un menuisier sinon 
l’abri ne serait pas monté. Bref un produit que l'on a envie de 
retourner dès les 4 premières planches assemblées mais le poids total du
 colis ne permet pas de le retourner à l'expéditeur.
en conclusion, un produit que je déconseille.
</span> 8 août 2013
<meta itemprop="datePublished" content="2013-08-08">
</div><div id="28512829" itemprop="review" itemscope="" itemtype="http://schema.org/Review"><meta itemprop="itemReviewed" content="Abri Ontario L (12,2 m²)"><span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">Rated <span itemprop="ratingValue">5</span> out of <span itemprop="bestRating">5</span></span>&nbsp;by <span itemprop="author">haribo84</span><span itemprop="name"> EXCELLENT CHALET
</span><span itemprop="description"> UN CHALET SUPER PRATIQUE A MONTEE, notice parfaitement detaillee, un resultat surprenant et super costaud
</span> 24 juillet 2013
<meta itemprop="datePublished" content="2013-07-24">
</div><div id="27614743" itemprop="review" itemscope="" itemtype="http://schema.org/Review"><meta itemprop="itemReviewed" content="Abri Ontario L (12,2 m²)"><span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">Rated <span itemprop="ratingValue">5</span> out of <span itemprop="bestRating">5</span></span>&nbsp;by <span itemprop="author">rocmout</span><span itemprop="name"> un abris -serre, très spacieux
</span><span itemprop="description"> je recommande à ceux qui comme moi 
ne veulent pas investir dans 2 équipements (abris et serre).
ses 2 belles fenêtres permettent de faire germer les premiers plans, et 
son beau volume laisse la part belle aux rangements.
vraiment cet abris de jardin est idéal.
son ouverture à porte double permet de rentrer brouette ou motoculteur.
facile a peindre, j'ai choisi une peinture rouge et contour blanc, ca 
fait ambiance Islande, tout le monde me félicite !!!
il faudra du courage tt de même pour le traitement avant pose, pièce par
 pièce, au xylo....
mais au montage on est récompensé, un grand jeu de construction. 
Construit en une demi journée à 2 monteurs plus deux arpettes,( hors 
toile schingle).
Surtout, penser à bien orienter plein sud les 4 fenêtres de façade.
</span> 17 juin 2013
<meta itemprop="datePublished" content="2013-06-17">
</div><div id="27144399" itemprop="review" itemscope="" itemtype="http://schema.org/Review"><meta itemprop="itemReviewed" content="Abri Ontario L (12,2 m²)"><span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">Rated <span itemprop="ratingValue">5</span> out of <span itemprop="bestRating">5</span></span>&nbsp;by <span itemprop="author">AGNES</span><span itemprop="name"> abri ontario : qualité et grand volume
</span><span itemprop="description"> Satisfaite de cet abri, monté en 3h
 à 4 adultes. Belle qualité, pas vraiment de mauvaise surprise, sauf 
peut être les portes qui ne sont pas régulières et donc pas d'équerre au
 montage, souci rattrapé par une barre de recouvrement, donc tout va 
bien. je le conseille car après de nombreuses recherches, il reste le 
meilleur rapport qualité prix que j'ai trouvé pour une épaisseur de 
28mm. Très lumineux avec 4 fenêtres, c'est presque une serre-abri, ce 
que je recherchais ! le bois est beau, les découpes plutôt bien faites. 
Colis complet.
</span> 24 mai 2013
<meta itemprop="datePublished" content="2013-05-24">
</div> </div>
<!--end-reviews--> <script type="text/javascript">document.getElementById('BVRRReviewsSoiSectionID_12995564').style.display='none';</script>
</div>
<!--begin-pagination-->
<div id="BVRRSimplePagerID" class="BVRRPager BVRRSimplePager"><div class="BVRRPagerColumn BVRRSimplePagerColumn BVRRCurrentPage"><span class="BVRRNumber BVRRFirstRowNumber">1</span>-<span class="BVRRNumber BVRRLastRowNumber">5</span> <span class="BVRRSeparatorText">sur</span> <span class="BVRRNumber BVRRTotalNumber">5</span></div><div class="BVRRPagerColumn BVRRSimplePagerColumn BVRRPreviousPage">
</div>
<div class="BVRRPagerColumn BVRRSimplePagerColumn BVRRNextPage"> </div>
</div>
<!--end-pagination--> </div>
</div></div>
<p class="back-top">
<a href="#content">Haut de page</a>
</p>	</div>
</div>
<!-- ItemDetailsTools end -->
<br><br>
<div style="width: 740px; height: 150px; margin-bottom: 20px; padding: 20px; background: #EFF0F3; border-radius: 15px 0 0 0; -webkit-border-radius: 15px 0 0 0; -moz-border-radius: 15px 0 0 0;">
<div style="position: absolute; background-color: #35579d; font-size: 1.5em; font-weight: normal; font-family: 'OmnesMedium',Arial,sans-serif; color: #fff; padding-left: 5px; padding-right: 5px; margin-top: -35px; margin-left: -30px; box-shadow: 3px 5px 0px #707d95; -moz-box-shadow: 3px 5px 0px #707d95; -webkit-box-shadow: 3px 5px 0px #707d95;">La confiance en plus</div>
<div style="width: 145px; float: left; text-align: center; color: #000;">
<div style="width: 75px; margin: auto; margin-top: 10px; margin-bottom: 10px;"><img src="cabane_fichiers/reassurance_01.png" title="Votre magasin chez vous" height="75" width="75"></div>
Ouvert 7/7J<br>24/24H</div>
<div style="width: 145px; float: left; text-align: center; color: #000;">
<div style="width: 75px; margin: auto; margin-top: 10px; margin-bottom: 10px;"><img src="cabane_fichiers/reassurance_02.png" title="Livraison Rapide à domicile ou en point relais" height="75" width="75"></div>
Livraison Rapide à<br>domicile ou en<br>point relais</div>
<a href="http://online.carrefour.fr/faq-list_sp2_frfr.html#faq4" title="Satisfait ou Remboursé jusqu’à 15 jours">
<div style="width: 145px; float: left; text-align: center;">
<div style="width: 75px; margin: auto; margin-top: 10px; margin-bottom: 10px;"><img src="cabane_fichiers/reassurance_03.png" title="Votre magasin chez vous" height="75" width="75"></div>
Satisfait ou Remboursé<br>jusqu’à 15 jours</div>
</a> <a href="https://online.carrefour.fr/secure/contact_s_frfr.html" title="Un Service Client à votre écoute">
<div style="width: 145px; float: left; text-align: center;">
<div style="width: 75px; margin: auto; margin-top: 10px; margin-bottom: 10px;"><img src="cabane_fichiers/reassurance_04.png" title="Un Service Client à votre écoute" height="75" width="75"></div>
Un Service Client<br>à votre écoute</div>
</a> <a href="http://www.carrefour-banque.fr/carrefour-online-facilites-paiement" title="Payez à votre rythme avec la carte Pass">
<div style="width: 145px; float: left; text-align: center;">
<div style="width: 75px; margin: auto; margin-top: 10px; margin-bottom: 10px;"><img src="cabane_fichiers/reassurance_05.png" title="Votre magasin chez vous" height="75" width="75"></div>
Payez à votre rythme<br>avec la carte Pass</div>
</a></div>
</div>
</div>
<noscript>
<div class="toolbar">
<div class="in-1">
<div class="toolbar-notifications">
<p class="toolbar-title"><span class="icon"></span>Votre espace perso</p>
<div class="toolbar-notifications-content">
<div class="in-1"></div>
</div>
</div>
<ul>
<li><a href="https://online.carrefour.fr/secure/login_s_frfr.html">Me connecter</a></li>
<li><a href="https://online.carrefour.fr/secure/myorderslist_s_frfr.html">Mes commandes</a></li>
</ul>
<div class="cart">
<a class="btn btn-cart btn-action-more btn-disabled" href="https://online.carrefour.fr/secure/order_login_o_frfr.html">
<strong><span>Visualiser ma commande</span></strong>
</a>
</div>
</div>
</div>
</noscript>
<div id="footer-content" class="footer">
<div class="footer-top">
<div class="box-footer box-footer-top large">
<p class="page-title">Aménagement &amp; Outillage en 1 seul clic</p>
<div class="box-content">
<ul>
<li><a href="http://online.carrefour.fr/jardin-loisirs/amenagement-outillage/abri-carport-serre_m3199_frfr.html" class="seo-link">Abri, carport &amp; serre</a></li>
<li><a href="http://online.carrefour.fr/jardin-loisirs/amenagement-outillage/amenagement-du-jardin_m3200_frfr.html" class="seo-link">Aménagement du jardin</a></li>
<li><a href="http://online.carrefour.fr/jardin-loisirs/amenagement-outillage/store-exterieur_m3331_frfr.html" class="seo-link">Store extérieur</a></li>
<li><a href="http://online.carrefour.fr/jardin-loisirs/amenagement-outillage/outillage-a-main_m3208_frfr.html" class="seo-link">Outillage à main</a></li>
<li><a href="http://online.carrefour.fr/jardin-loisirs/amenagement-outillage/outillage-motorise_m3201_frfr.html" class="seo-link">Outillage motorisé</a></li>
</ul>
<ul>
<li><a href="http://online.carrefour.fr/jardin-loisirs/amenagement-outillage/decoration_m3362_frfr.html" class="seo-link">Décoration</a></li>
<li><a href="http://online.carrefour.fr/jardin-loisirs/amenagement-outillage/arrosage_m3382_frfr.html" class="seo-link">Arrosage</a></li>
</ul>
</div>
</div>
<div class="box-footer box-footer-top">
<p class="page-title">Besoin d'aide</p>
<div class="box-content">
<ul>
<li><a href="http://online.carrefour.fr/guide-d-achat-abri-de-jardin_bg22_frfr.html" class="seo-link">Guide d'achat Abri de jardin</a></li>
<li><a href="http://online.carrefour.fr/faq_sp1_frfr.html" class="seo-link">Les réponses à vos questions</a></li>
<li><a href="http://online.carrefour.fr/contact_hub_e1_frfr.html" class="seo-link">Nous contacter</a></li>
<li><a href="http://online.carrefour.fr/guide-d-achat_bg_frfr.html" class="seo-link" rel="external">Nos guides d'achat</a></li>
<li><a href="http://online.carrefour.fr/services-et-garanties_sp8_frfr.html" class="seo-link" rel="external">Nos services et garanties</a></li>
<li><a href="http://online.carrefour.fr/faq-list_sp2_frfr.html#faq4" class="seo-link">Satisfait / Remboursé jusqu'à 15 jours</a></li>
</ul>
</div>
</div>
<div class="box-footer box-footer-top">
<p class="page-title">Promotions et Bons Plans</p>
<div class="box-content">
<ul>
<li><a href="http://online.carrefour.fr/nouveautes_op15_frfr.html" class="seo-link" rel="external">Nos nouveautés</a></li>
<li><a href="http://online.carrefour.fr/ventes-flash_1_brand_36_fs_frfr.html" class="seo-link" rel="external">Nos Ventes Flash</a></li>
<li><a href="http://online.carrefour.fr/recap_odr_e999_frfr.html" class="seo-link" rel="external">Nos promotions</a></li>
<li><a href="http://online.carrefour.fr/conditions-offres-promo_e75_frfr.html" class="seo-link" rel="external">Conditions des offres promo</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-search">
<form class="keyword-search" action="http://online.carrefour.fr/search_keywords_s_frfr.html" method="post" name="search-form-bottom">
<label for="search-field-bottom">Chercher&nbsp;:</label>
<input id="search-field-bottom" class="autoclear" name="search-field" value="+ de 15 000 produits livrés chez vous..." autocomplete="off" type="text">
<button class="btn btn-action btn-search">
<strong><span>OK</span></strong>
</button>
</form>
</div>
<div class="footer-bottom">
<div class="box-footer">
<p class="page-title">Tout sur Carrefour</p>
<div class="box-content">
<ul>
<li><a href="http://www.carrefour.fr/nos-magasins/liste-carrefour" class="seo-link" rel="external">Nos magasins Carrefour</a></li>
<li><a href="http://www.carrefour.fr/catalogues-et-bons-plans" class="seo-link" rel="external">Nos catalogues</a></li>
<li><a href="http://www.carrefour.fr/carte-carrefour" class="seo-link" rel="external">Carte Carrefour</a></li>
<li><a href="http://www.carrefour-banque.fr/cartes-pass/carte-pass-solution-paiement.html" class="seo-link" rel="external">Carte Pass</a></li>
<li><a href="http://www.carrefour.fr/" class="seo-link" rel="external">Actualités et informations</a></li>
</ul>
</div>
</div>
<div class="box-footer box-footer-newsletter">
<p class="page-title">Newsletter 100% Bons plans</p>
<div class="box-content">
<form id="subscribe-nl" method="post" action="http://online.carrefour.fr/newsletter_sp7_frfr.html">
<p>
<label for="sFooterEmail">Inscrivez-vous et recevez nos meilleurs plans et offres spéciales</label><br>
<input name="subaction" value="newsletter_subscription" type="hidden">
<input id="sFooterEmail" name="sFooterEmail" class="autoclear" value="votre email" type="text">
<button type="submit" class="btn btn-action btn-search btn-search-small"><strong><span>OK</span></strong></button>
</p>
</form>
</div>
</div>
<div class="box-footer pay-accepted">
<p class="page-title">Paiements 100% sécurisés</p>
<div class="box-content">
<p>
<a href="http://online.carrefour.fr/faq-list_sp2_frfr.html#faq1">
<img src="cabane_fichiers/cards.png" alt="Carte PASS Mastercard, American express, Carte bleue, Visa, Master Card" height="72" width="176">
</a>
</p>
</div>
</div>
<div class="box-footer pay-pass">
<p class="page-title">Payez à votre rythme avec la Carte Pass</p>
<div class="box-content">
<a rel="external" href="http://www.carrefour-banque.fr/cartes-pass/carte-pass-solution-paiement.html"><img src="cabane_fichiers/diff_pay.png" alt="Options paiement PASS"></a>
<a rel="external" class="order-link small" href="http://www.carrefour-banque.fr/cartes-pass/carte-pass-solution-paiement.html">Voir détails</a>
</div>
</div>
</div>
<ul class="footer-links">
<li><a href="http://online.carrefour.fr/conditions-generales-de-vente_sp4_frfr.html">Conditions Générales de Ventes</a></li>
<li><a href="http://online.carrefour.fr/conditons-generales-d-utilisation_sp3_frfr.html">Conditions Générales d'Utilisation</a></li>
<li><a href="http://online.carrefour.fr/mentions-legales_sp5_frfr.html">Mentions légales</a></li>
<li><a href="http://online.carrefour.fr/plan-de-site_sp6_frfr.html">Plan du site</a></li>
</ul>
<div class="footer-end"><span netvigie="netvigie" style="display:none;">Netvigie</span></div>
</div>
</div><!-- #container -->
</div><!-- #wrapper -->
<!-- scripts -->
<script src="cabane_fichiers/jquery-1.js"></script>
<script data-json="http://online.carrefour.fr/item_details/ajax-global_frfr.html" data-baseurl="http://carrefour.cdn.e-merchant.com/" data-params="v=114" src="cabane_fichiers/common.js"></script>
<!-- additional scripts -->
<script src="cabane_fichiers/prd-page.js"></script>
<script src="cabane_fichiers/jquery.js"></script>
<script>
$(function(){
$.metaAjax({ajaxUrl: "http://online.carrefour.fr/metajax/c/sourcing-toolbar-eulerian-xiti/fuseaction/item_details/universeid/2/categoryid/141/marketid/3199/segmentid/20700/brandid/548/productid/12995564/ajax_frfr.html", bSourcing: true});
});
</script>
<!-- tags -->
<!-- Xiti tag -->
<script type="text/javascript">function xt_cart(){xt_addProduct_load("2::141::3199::20700","12995564");};(function($){$.xiti=function(json){var settings=$.extend(json);xt_pagetype=(json.xt_pagetype==undefined)?"9-0-0":json.xt_pagetype;xtnv=(json.xtnv==undefined)?document:json.xtnv;xtsd=(json.xtsd==undefined)?"http://logc174":json.xtsd;xtsite=(json.xtsite==undefined)?"488563":json.xtsite;xtn2=(json.xtn2==undefined)?"141":json.xtn2;xtpage=(json.xtpage==undefined)?"Amenagement_Outillage::Abri_carport_serre::Abri_de_jardin_bois::Page_Produit":json.xtpage;xtdi=(json.xtdi==undefined)?"0":json.xtdi;xt_multc=(json.xt_multc==undefined)?"&x1=&x2=2&x3=141&x4=3199&x5=20700&x6=12995564&x7=[abri-ontario-l-12-2-m]&x8=[GARDENAS]&x9=[Non_identifie]&x10=1&x11=[livraison]&x12=[mixte]&x13=":json.xt_multc;xt_an=(json.xt_an==undefined)?"":json.xt_an;xt_ac=(json.xt_ac==undefined)?"":json.xt_ac;if(window.xtparam!=null){window.xtparam+="&ptype="+xt_pagetype;}else{window.xtparam="&ptype="+xt_pagetype;};if(window.xtparam!=null){window.xtparam+="&ac="+xt_ac+"&an="+xt_an+xt_multc;}else{window.xtparam="&ac="+xt_ac+"&an="+xt_an+xt_multc;};xtscript='http://carrefour.cdn.e-merchant.com/scripts/tags/fr/atconnect.js';var at=document.createElement('script');at.type='text/javascript';at.src='http://carrefour.cdn.e-merchant.com/scripts/tags/fr/xtcore.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(at,null);};}(jQuery));</script>
<noscript><img alt="xiti" src="cabane_fichiers/hit.gif" height="1" width="1"></noscript>
<!-- Xiti tag -->
<!-- start : Eulerian Analytics -->
<script type="text/javascript">var EA_data=["path","amenagement_outillage/abri_carport_serre/abri_de_jardin_bois/page_produit","prdref","12995564","prdname","[abri-ontario-l-12-2-m]","prdparam-univers","2","prdparam-categorie","141","prdparam-marque","[GARDENAS]"];$.eulerian=function(json){if(json!==undefined)EA_data.push(json.eulerianData);};(function(){var d=document,i='et-ea-js';if(!d.location.protocol.indexOf('http')&&!d.getElementById(i)){var o=d.createElement('script'),a=d.getElementsByTagName('script')[0];o.type='text/javascript';o.id=i;o.async='async';o.defer='defer';o.src='//ea.online.carrefour.fr/ea.js';a.parentNode.insertBefore(o,a);}})();</script>
<!-- stop : Eulerian Analytics -->
<!-- Google Search -->
<script>
document.write(unescape('%3Cscript src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.google.com/jsapi" type="text/javascript"%3E%3C/script%3E'));
</script>
<script>
document.write(unescape('%3Cscript src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'apis.google.com/js/client.js" type="text/javascript"%3E%3C/script%3E'));
</script>
<script>
document.write(unescape('%3Cscript src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.google.com/cse/intl/en-GB/retailer_preview.js" type="text/javascript"%3E%3C/script%3E'));
</script>
<script>
var autoCompletionOptions = {
'maxCompletions' : 5
};
google.setOnLoadCallback(function() {
google.search.CustomSearchControl.attachAutoCompletionWithOptions(
'008849798255463965697:axfekobfy8w',
document.getElementById('search-field-top'),
'search-form-top',
autoCompletionOptions
);
google.search.CustomSearchControl.attachAutoCompletionWithOptions(
'008849798255463965697:axfekobfy8w',
document.getElementById('search-field-bottom'),
'search-form-bottom',
autoCompletionOptions
);
});
google.load('search', '1');
</script>

</body></html>