<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="fr-FR" class="oldie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="fr-FR" class="oldie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="fr-FR" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="fr-FR" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="fr-FR"><!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>BADABULLE Chaise haute évolutive - noir/anis  au meilleur prix - Carrefour.fr</title>
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="Carrefour,positif,e-commerce,photo,numérique" xml:lang="fr-FR" lang="fr-FR">
<meta name="description" content="Commandez en ligne votre Chaise haute évolutive - noir/anis BADABULLE au meilleur prix sur Carrefour.fr" xml:lang="fr-FR" lang="fr-FR">
<meta name="robots" content="all,follow">
<meta name="content-language" content="fr-FR">
<link rel="icon" type="image/png" href="http://carrefour.cdn.e-merchant.com/favicon.png">
<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="http://online.carrefour.fr/favicon.ico"><![endif]-->
<link rel="stylesheet" href="http://carrefour.cdn.e-merchant.com/styles/common.css?v=372" type="text/css" media="screen, projection">
<link rel="stylesheet" href="http://carrefour.cdn.e-merchant.com/styles/prd-page.css?v=361" type="text/css" media="screen, projection">
<link rel="stylesheet" href="http://carrefour.cdn.e-merchant.com/styles/print.css?v=316" type="text/css" media="print">
<!-- Canonical -->
<link rel="canonical" href="http://online.carrefour.fr/le-monde-de-bebe/badabulle/chaise-haute-evolutive-noir-anis_a18905275_frfr.html">
<!-- Canonical -->
<!-- start : Webtrends Optimize -->
<script type="text/javascript" src="http://osc.optimize.webtrends.com/737537/wt_capi.js"></script>
<!-- stop : Webtrends Optimize -->
<!-- start : Bazaar Voice -->
<script type="text/javascript" src="http://carrefour.ugc.bazaarvoice.com/static/3683-fr_fr/bvapi.js"></script>
<script type="text/javascript">$BV.configure("rr",{submissionContainerUrl:"http://online.carrefour.fr/giveyourreview_s_frfr.html"});$BV.ui("rr","show_reviews",{productId:"18905275",userToken:""});</script>
<!-- stop : Bazaar Voice -->
</head>
<body style="background: url('http://carrefour.cdn.e-merchant.com/images/fr/fr/backgroundimage/50ansNoelJOUETS1382360836.jpg') no-repeat scroll 50% 0 #FFFFFF;">
<script>document.body.className += " js";</script>
<!-- start : Webtrends Analytics -->
<script type="text/javascript">if(window.WTOptimize&&typeof wtObj!="undefined"){WTOptimize.setup(wtObj);}</script>
<!-- stop : Webtrends Analytics -->
<div id="wrapper">
<div id="container">
<div id="header">
<p id="header-logo">
<a href="http://online.carrefour.fr/vente-en-ligne_frfr.html" title="Accueil">
<img src="http://carrefour.cdn.e-merchant.com/images/carrefour_christmas.gif" alt="Carrefour" height="124" width="124">
</a>
</p>
<div id="header-content">
<div class="header-action">
<form class="keyword-search" action="http://online.carrefour.fr/search_keywords_s_frfr.html" method="post" id="search-form-top">
<label for="search-field-top">Chercher :</label>
<input id="search-field-top" class="autoclear" type="text" name="search-field" value="+ de 15 000 produits livrés chez vous..." autocomplete="off">
<button class="btn btn-action btn-search">
<strong><span>OK</span></strong>
</button>
</form>
<p>
<a href="https://online.carrefour.fr/secure/myspace_s_frfr.html" class="btn btn-header">
<strong><span>Mon espace perso</span></strong>
</a>
<a href="http://online.carrefour.fr/contact_hub_e1_frfr.html" class="btn btn-header">
<strong><span>Contact</span></strong>
</a>
</p>
</div>
<div class="header-nav opco">
<ul>
<li><a href="http://online.carrefour.fr/vente-en-ligne_frfr.html#best-sellers"><strong>MEILLEURES VENTES</strong></a></li>
<li><a href="http://online.carrefour.fr/ventes-flash_1_brand_36_fs_frfr.html"><strong>VENTES FLASH</strong></a></li>
<li><a href="http://online.carrefour.fr/nouveautes_op15_frfr.html"><strong>NOUVEAUTÉS</strong></a></li>
<li><a href="http://online.carrefour.fr/recap_odr_e999_frfr.html"><strong>PROMOTIONS</strong></a></li>
</ul>
</div>
<ul class="opco-btn">
<li>
<a href="http://online.carrefour.fr/noel-boutique-de-noel_e400_frfr.html?xtatc=INT-1-[HP::boutonOP::gauche::boutique-noel]">
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/header/items/152x45-Noel-boutonOPCoBoutique_528208a112297.gif" alt="boutique-noel" width="152" height="45">
</a>
</li>
<li class="last">
<a href="http://online.carrefour.fr/destockage_opa99_frfr.html?xtatc=INT-1-[HP::boutonOP::droite:destockage]">
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/header/items/152x45-destockage-boutonOPCo_528b8ee17203b.jpg" alt="destockage" width="152" height="45">
</a>
</li>
</ul>
</div>
</div>
<div id="content" class="prd-page">
<div id="main-nav" class="nav">
<div class="box-buy-online">
<a href="" class="nav-level buy-online-header">Acheter en ligne</a>
<div class="buy-online-content">
<ul>
<li>
<strong>Vos courses en ligne</strong>
<ul>
<li>
<a class="shopping-link" href="http://courses.carrefour.fr/" rel="external">
Drive
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/header/menu/item/item_img_429_item_img_429_picto_drive.png" alt="Drive">
</a>
</li>
<li>
<a class="shopping-link" href="http://www.ooshop.com/" rel="external">
Ooshop
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/header/menu/item/item_img_430_item_img_430_picto_ooshop.png" alt="Ooshop">
</a>
</li>
<li>
<a class="shopping-link" href="http://courses.carrefour.fr/traiteur" rel="external">
Traiteur
</a>
</li>
</ul>
<strong>Votre banque en ligne</strong>
<ul>
<li>
<a class="shopping-link" href="http://www.carrefour-banque.fr/" rel="external">
Banque & Assurance
</a>
</li>
<li>
<a class="shopping-link" href="http://www.carrefour-banque.fr/cartes-pass/cartes-credit.html" rel="external">
Carte Pass
</a>
</li>
<li>
<a class="shopping-link" href="http://www.carrefour-banque.fr/cartes-pass/carte-credit/credit-pass/credit.html" rel="external">
Crédit
</a>
</li>
<li>
<a class="shopping-link" href="http://www.carrefour-banque.fr/assurances/assurance-auto-habitation.html" rel="external">
Assurances
</a>
</li>
<li>
<a class="shopping-link" href="http://www.carrefour-banque.fr/epargne/epargne-placement.html" rel="external">
Epargne
</a>
</li>
</ul>
</li>
<li>
<strong>Vos achats en ligne</strong>
<ul>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/informatique_c9_frfr.html" rel="external">
Informatique
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/photo-camescope_c1_frfr.html" rel="external">
Photo Camescope
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/tv-video_c3_frfr.html" rel="external">
TV Vidéo
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/telephonie_c6_frfr.html" rel="external">
Téléphonie
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/gros-electromenager_c46_frfr.html" rel="external">
Gros électroménager
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/petit-electromenager_c45_frfr.html" rel="external">
Petit électroménager
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/gps-auto_c23_frfr.html" rel="external">
GPS & Auto
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/electromenager-multimedia/son_c4_frfr.html" rel="external">
Son
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/maison_u5_frfr.html" rel="external">
Maison
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/bricolage_u8_frfr.html" rel="external">
Bricolage
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/header/menu/item/item_img_597_nouveau.jpg" alt="Bricolage">
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/jardin-loisirs_u2_frfr.html" rel="external">
Jardin & Loisirs
</a>
</li>
</ul>
</li>
<li>
<strong>&nbsp;</strong>
<ul>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/jouets-jeux_u6_frfr.html" rel="external">
Jouets & Jeux
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/le-monde-de-bebe_u7_frfr.html" rel="external">
Le Monde de Bébé
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/header/menu/item/item_img__item_img__nouveau.jpg" alt="Le Monde de Bébé">
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/bijouterie-montres_u9_frfr.html" rel="external">
Bijouterie
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/header/menu/item/item_img__item_img__nouveau.jpg" alt="Bijouterie">
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/la-lingerie/lingerie_c197_frfr.html" rel="external">
Lingerie
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/header/menu/item/item_img__nouveau.jpg" alt="Lingerie">
</a>
</li>
<li>
<a class="shopping-link" href="http://online.carrefour.fr/culture-loisirs/jeux-video-dvd_c198_frfr.html" rel="external">
Culture
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/header/menu/item/item_img__picto_nouveau.jpg" alt="Culture">
</a>
</li>
<li>
<a class="shopping-link" href="http://voyages.carrefour.fr/" rel="external">
Voyages
</a>
</li>
<li>
<a class="shopping-link" href="http://www.spectacles.carrefour.fr/" rel="external">
Spectacles
</a>
</li>
<li>
<a class="shopping-link" href="http://www.carrefourcartescadeaux.fr" rel="external">
Cartes Cadeaux
</a>
</li>
<li>
<a class="shopping-link" href="http://www.carrefour.fr/les-plus-carrefour/fuel-domestique-avec-carfuel" rel="external">
Fuel domestique
</a>
</li>
<li>
<a class="shopping-link" href="http://www.carrefour.fr/les-plus-carrefour/location-d-utilitaires" rel="external">
Location de véhicule utilitaire
</a>
</li>
<li>
<a class="shopping-link" href="http://photo.carrefour.fr/?cid=lienmenuonlinecarrefour" rel="external">
Service Photo
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/header/menu/item/item_img__nouveau.jpg" alt="Service Photo">
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="main-nav-content">
<a href="http://online.carrefour.fr/vente-en-ligne_frfr.html" data-name="all-universes" data-level="all-univers" data-url-ajax="http://online.carrefour.fr/big_header/ajax_frfr.html" class="nav-level expandable active">
Tous les rayons
</a>
<a href="http://online.carrefour.fr/le-monde-de-bebe_u7_frfr.html" data-name="u7" data-level="univers" data-url-ajax="http://online.carrefour.fr/big_header/u/7/ajax_frfr.html" class="nav-level expandable">Le monde de bébé</a>
<a href="http://online.carrefour.fr/le-monde-de-bebe/le-repas-de-bebe_c175_frfr.html" data-url-ajax="http://online.carrefour.fr/getcontentblock/sBlockName/dspCategoryNav/iCatId/175/ajax_frfr.html" class="nav-level expandable" data-level="category">Le repas de bébé</a>
<a href="http://online.carrefour.fr/le-monde-de-bebe/le-repas-de-bebe/chaise_m3336_frfr.html" class="nav-level">Chaise</a>
<a href="http://online.carrefour.fr/le-monde-de-bebe/le-repas-de-bebe/chaise/chaise-haute_s21338_frfr.html" class="nav-level active last">Chaise haute</a>
</div>
<p class="cover">
<a href="http://online.carrefour.fr/newsletter_sp7_frfr.html">
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/boxmeacategory/-Standard/leftBar-Newsletter.png" alt="fr/fr/boxmeacategory/-Standard/leftBar-Newsletter.png" width="180" />
</a>
<a href="http://online.carrefour.fr/guide-d-achat_bg_frfr.html">
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/boxmeacategory/-GuidesAchat/leftBar-GuideAchat.png" alt="fr/fr/boxmeacategory/-GuidesAchat/leftBar-GuideAchat.png" width="180" />
</a>
<a href="/services-et-garanties-details_sp9_frfr.html#gar7">
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/boxmeacategory/-serviceAssuranceSGaranties/leftBar-AchatTanquille.png" alt="fr/fr/boxmeacategory/-serviceAssuranceSGaranties/leftBar-AchatTanquille.png" width="180" />
</a>
<a href="/services-et-garanties-details_sp9_frfr.html#gar6">
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/boxmeacategory/-serviceAssuranceSGaranties/leftBar-Assurance.png" alt="fr/fr/boxmeacategory/-serviceAssuranceSGaranties/leftBar-Assurance.png" width="180" />
</a>
<a href="/services-et-garanties-details_sp9_frfr.html#gar2">
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/boxmeacategory/-serviceAssuranceSGaranties/leftBar-Garantie.png" alt="fr/fr/boxmeacategory/-serviceAssuranceSGaranties/leftBar-Garantie.png" width="180" />
</a>
<a href="http://www.carrefour-banque.fr/cartes-pass/carte-pass-solution-paiement.html"  rel="external">
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/boxmeacategory/-PassFid/leftBar-Pass.png" alt="fr/fr/boxmeacategory/-PassFid/leftBar-Pass.png" width="180" />
</a>
<a href="/conditions-generales-de-vente_sp4_frfr.html#cgv11">
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/boxmeacategory/-Standard/leftBar-Contact.png" alt="fr/fr/boxmeacategory/-Standard/leftBar-Contact.png" width="180" />
</a>
<a href="http://www.icijerecycle.org"  rel="external">
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/boxmeacategory/-Standard/leftBar-D3E.png" alt="fr/fr/boxmeacategory/-Standard/leftBar-D3E.png" width="180" />
</a>
</p>
</div>
<div id="breadcrumb">
<a href="http://online.carrefour.fr/vente-en-ligne_frfr.html">Accueil</a>
&gt; <a href="http://online.carrefour.fr/le-monde-de-bebe_u7_frfr.html">Le monde de bébé</a>
&gt; <a href="http://online.carrefour.fr/le-monde-de-bebe/le-repas-de-bebe_c175_frfr.html">Le repas de bébé</a>
&gt; <a href="http://online.carrefour.fr/le-monde-de-bebe/le-repas-de-bebe/chaise_m3336_frfr.html">Chaise</a>
&gt; <a href="http://online.carrefour.fr/le-monde-de-bebe/le-repas-de-bebe/chaise/chaise-haute_s21338_frfr.html">Chaise haute</a>
</div>
<div id="main-content" class="section column">
<div class="prd-page-header cf" itemscope itemtype="http://data-vocabulary.org/Product">
<div class="headline hproduct">
<div class="prd-title">
<h1 class="page-title">
<a class="prd-name-brand" itemprop="brand" href="http://online.carrefour.fr/le-monde-de-bebe/le-repas-de-bebe/chaise_m3336_xx_849_xx_xx_topsellers-desc_1_36_frfr.html">BADABULLE</a>
<span class="prd-name-label" itemprop="name">Chaise haute évolutive - noir/anis</span>
</h1>
<p class="prd-description"></p>
</div>
<div class="prd-review">
<div id="BVRRSummaryContainer"></div>
</div> 
</div>
<div class="area-1 col-330">
<div class="box-media-player photo">
<div class="box-content superbox-gallery">
<a class="prd-image cloud-zoom" href="http://brain.pan.e-merchant.com/5/7/18905275/l_18905275.jpg">
<img src="http://brain.pan.e-merchant.com/5/7/18905275/g_18905275.jpg" height="213" alt="BADABULLE Chaise haute évolutive - noir/anis" class="photo">
</a>
</div>
<a class="zoom" title="Zoom sur cet article" href="http://brain.pan.e-merchant.com/5/7/18905275/u_18905275.jpg" rel="superbox[image]">BADABULLE Chaise haute évolutive - noir/anis</a>
<div class="box-footer">
<ul class="gallery superbox-gallery one-item" data-video="ean/3661787001801/partnerid/2522/mpn/B010009">
</ul>
</div>
</div>
<div class="box-prd-desc">
<h4 class="delta">Infos produit</h4>
<ul class="box-product-infos" itemprop="description">
<li>Désignation: Chaise haute évolutive</li>
<li>Age d'utilsation: A partir de 6 mois (dès que l'enfant tient assis tout seul)</li>
<li>Assise réglable: Oui</li>
<li>Pliable: Non</li>
<li>Tablette amovible: Oui</li>
</ul>
<a class="action-link see-tech-specs" href="#box-tech-specs">Voir la fiche technique complète du produit</a>
</div>
<ul class="social-tools">
<li title="Envoyer à un ami" class="send">
<a rel="superbox[ajax][http://online.carrefour.fr/sendtoafriend/18905275_frfr.html][580x]" href="http://online.carrefour.fr/sendtoafriend/18905275_frfr.html" onclick="if (typeof xt_med == 'function') xt_med('C', '208','Fiche_produit::Partager_Email','A')">
<img width="16" height="12" alt="Envoyer à un ami" src="http://carrefour.cdn.e-merchant.com//images/logos/e-mail.png">
</a>
</li>
<li title="Imprimer cette page" class="print">
<a href="javascript:window.print();" role="print">
<img width="16" height="15" alt="Imprimer cette page" src="http://carrefour.cdn.e-merchant.com//images/logos/print.png">
</a>
</li>
<li>
<a href="http://www.facebook.com/share.php?u=http://online.carrefour.fr/le-monde-de-bebe/badabulle/chaise-haute-evolutive-noir-anis_a18905275_frfr.html" rel="popup[600-400]" title="Partager sur Facebook" onclick="if (typeof xt_med == 'function') xt_med('C', '208','Fiche_produit::Partager_Facebook','S')">
<img width="15" height="15" alt="Partager sur Facebook" src="http://carrefour.cdn.e-merchant.com//images/logos/facebook-15x15.png">
</a>
</li>
<li>
<a href="http://twitter.com/share?url=http://online.carrefour.fr/le-monde-de-bebe/badabulle/chaise-haute-evolutive-noir-anis_a18905275_frfr.html" rel="popup[600-400]" title="Partager sur Twitter" onclick="if (typeof xt_med == 'function') xt_med('C', '208','Fiche_produit::Partager_Twitter','S')">
<img width="16" height="15" src="http://carrefour.cdn.e-merchant.com//images/logos/twitter-16x15.png" alt="Partager sur Twitter">
</a>
</li>
</ul>
</div>
<div class="area-2">
<div class="tabs">
<ul class="tabs-items">
<li><a href="#tabs-1-frame-online" onclick="if (typeof xt_med == 'function') xt_med('C','208','Fiche_produit&x11=[livraison]&x12=[B]')">Acheter en ligne</a></li>
</ul>
<div class="tabs-frames">
<div id="tabs-1-frame-online" class="in-1 tab-frame cf"><div class="box-buying-data" itemprop="offerDetails" itemscope itemtype="http://data-vocabulary.org/Offer">
<span class="multi-prices alt">Prix exclusif internet</span>
<p class="prd-amount">
<strong class="prd-price" itemprop="price">69,87&nbsp;&euro;</strong>
<span class="prd-sticker">
<span class="sticker">
<strong class="prd-saving-percentage">-5%</strong>
<span class="prd-savings">Economisez <strong>4,13&nbsp;&euro;</strong></span>
</span>
</span>
</p>
<p class="prd-old-amount">
<del>74,00&nbsp;&euro;</del>
</p>
<p class="prd-weee">
Dont
0,20&nbsp;&euro; <a class="link-tooltip weee" href="#weee-tooltip">EPM</a>
</p>
<p class="prd-stock">
<span class="prd-availability prd-available">En stock</span>
<span class="prd-shipping prd-shipping-free">
LIVRAISON GRATUITE<br>
</span>
<span class="prd-delivery">
<a rel="superbox[ajax][http://online.carrefour.fr/delivery_modes/productid/18905275/ajax_frfr.html][580x]" href="http://online.carrefour.fr/delivery_modes/productid/18905275/ajax_frfr.html">
Délais et tarifs de livraison pour ce produit
</a>
</span>
</p>
<a class="action-link add-to-whishlist" href="http://online.carrefour.fr/wishlist/sAction/add/sFUPID/18905275/ajax_frfr.html" data-params="">Mémoriser dans ma liste d'envies</a>
<form action="http://online.carrefour.fr/le-monde-de-bebe/badabulle/chaise-haute-evolutive-noir-anis_a18905275_frfr.html" method="post" class="error-wrapper">
<input type="hidden" name="subaction" value="order_cart">
<input type="hidden" name="sFUPID" value="18905275">
<p class="counter"><button type="button" class="btn-down" value="0" name="button-number-18905275">-</button><button type="button" class="btn-up" value="1" name="button-number-18905275">+</button><input type="text" value="1" data-max="999" data-min="1" name="iQuantity" id="number-18905275" class="disabled" readonly="readonly"></p>
<label class="error error-quantity-stock off"></label>
<button class="btn btn-action btn-purchase" type="button" onclick="return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit','A')">
<strong><span>Ajouter au panier</span></strong>
</button>
</form>
<div id="weee-tooltip" class="tooltip-content">
<strong>Le prix de cet article inclus les taxes suivantes :</strong>
<p><em>Ecoparticipation Mobilier :</em> Participons ensemble au recyclage et à la revalorisation des produits mobiliers en fin de vie.</p>
</div></div>
<div class="box-services">
<span>Services Inclus</span>
<ul class="listing">
<li><a href="http://online.carrefour.fr/services-et-garanties_sp8_frfr.html">Garantie 2 ans</a></li>
<li><a href="http://online.carrefour.fr/services-et-garanties_sp8_frfr.html">Satisfait ou remboursé pendant 7 jours</a></li>
</ul>
</div></div>
</div>
</div>
<a href="http://www.carrefour-banque.fr/carrefour-online-facilites-paiement" rel="external" class="mea-odr">
<img width="430" height="88" alt="carte-pass-100e" src="http://fo-carrefour-prod.origin.cdn.e-merchant.com/images/fr/fr/boMacarons/Carte_Pass_100e1375796595.jpg">
</a>
</div>
</div>
<!-- ItemDetailsTools start -->
<div class="tabs">
<div class="box box-accessories">
<h2>Nos clients ayant acheté ce produit ont également consulté ces articles</h2>
<div class="content">
<p class="main-prd">
<img src="http://brain.pan.e-merchant.com/5/7/18905275/t_18905275.jpg" alt="Chaise haute évolutive - noir/anis" width="100" height="89">
<strong>Pour le produit Chaise haute évolutive - noir/anis de <span class="brand">BADABULLE</span>, à <span class="price">69,87&nbsp;&euro;</span>, nous vous recommandons :</strong>
</p>
<table>
<thead>
<tr>
<th scope="colgroup" colspan="2">Bavoir</th>
<th scope="colgroup" colspan="2">Prix</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="http://online.carrefour.fr/le-monde-de-bebe/babybjorn/bavoir-souple-rouge_a02534561_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
<img src="http://brain.pan.e-merchant.com/1/6/02534561/t_02534561.jpg" alt="BABYBJORN Bavoir souple rouge" width="100" height="89">
</a>
</td>
<td>
<p>
<a href="http://online.carrefour.fr/le-monde-de-bebe/babybjorn/bavoir-souple-rouge_a02534561_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
BABYBJORN Bavoir souple rouge
</a>
</p>
</td>
<td class="price"><strong>8,50&nbsp;&euro;</strong></td>
<td>
<form action="" method="post">
<input type="hidden" name="subaction" value="order_cart">
<input type="hidden" name="sFUPID" value="02534561">
<button title="Ajoutez au panier" class="btn btn-action btn-purchase-small" type="submit" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit_accessoire','A')">
<strong><span>cliquer ici</span></strong>
</button>
</form>
</td>
</tr>
<tr>
<td>
<a href="http://online.carrefour.fr/le-monde-de-bebe/babybjorn/bavoir-souple-vert_a02534566_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
<img src="http://brain.pan.e-merchant.com/6/6/02534566/t_02534566.jpg" alt="BABYBJORN Bavoir souple - vert" width="100" height="89">
</a>
</td>
<td>
<p>
<a href="http://online.carrefour.fr/le-monde-de-bebe/babybjorn/bavoir-souple-vert_a02534566_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
BABYBJORN Bavoir souple - vert
</a>
</p>
</td>
<td class="price"><strong>8,50&nbsp;&euro;</strong></td>
<td>
<form action="" method="post">
<input type="hidden" name="subaction" value="order_cart">
<input type="hidden" name="sFUPID" value="02534566">
<button title="Ajoutez au panier" class="btn btn-action btn-purchase-small" type="submit" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit_accessoire','A')">
<strong><span>cliquer ici</span></strong>
</button>
</form>
</td>
</tr>
<tr>
<td>
<a href="http://online.carrefour.fr/le-monde-de-bebe/babybjorn/tablier-bleu_a10238280_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
<img src="http://brain.pan.e-merchant.com/0/8/10238280/t_10238280.jpg" alt="BABYBJORN Tablier - bleu" width="100" height="89">
</a>
</td>
<td>
<p>
<a href="http://online.carrefour.fr/le-monde-de-bebe/babybjorn/tablier-bleu_a10238280_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
BABYBJORN Tablier - bleu
</a>
</p>
</td>
<td class="price"><strong>18,90&nbsp;&euro;</strong></td>
<td>
<form action="" method="post">
<input type="hidden" name="subaction" value="order_cart">
<input type="hidden" name="sFUPID" value="10238280">
<button title="Ajoutez au panier" class="btn btn-action btn-purchase-small" type="submit" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit_accessoire','A')">
<strong><span>cliquer ici</span></strong>
</button>
</form>
</td>
</tr>
<tr>
<td>
<a href="http://online.carrefour.fr/le-monde-de-bebe/babybjorn/bavoir-souple-bleu_a10853221_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
<img src="http://brain.pan.e-merchant.com/1/2/10853221/t_10853221.jpg" alt="BABYBJORN Bavoir souple - bleu" width="100" height="89">
</a>
</td>
<td>
<p>
<a href="http://online.carrefour.fr/le-monde-de-bebe/babybjorn/bavoir-souple-bleu_a10853221_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
BABYBJORN Bavoir souple - bleu
</a>
</p>
</td>
<td class="price"><strong>8,50&nbsp;&euro;</strong></td>
<td>
<form action="" method="post">
<input type="hidden" name="subaction" value="order_cart">
<input type="hidden" name="sFUPID" value="10853221">
<button title="Ajoutez au panier" class="btn btn-action btn-purchase-small" type="submit" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit_accessoire','A')">
<strong><span>cliquer ici</span></strong>
</button>
</form>
</td>
</tr>
<tr>
<td>
<a href="http://online.carrefour.fr/le-monde-de-bebe/babybjorn/tablier-vert-pre_a12129893_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
<img src="http://brain.pan.e-merchant.com/3/9/12129893/t_12129893.jpg" alt="BABYBJORN Tablier - vert pr&eacute;" width="100" height="89">
</a>
</td>
<td>
<p>
<a href="http://online.carrefour.fr/le-monde-de-bebe/babybjorn/tablier-vert-pre_a12129893_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
BABYBJORN Tablier - vert pr&eacute;
</a>
</p>
</td>
<td class="price"><strong>15,90&nbsp;&euro;</strong></td>
<td>
<form action="" method="post">
<input type="hidden" name="subaction" value="order_cart">
<input type="hidden" name="sFUPID" value="12129893">
<button title="Ajoutez au panier" class="btn btn-action btn-purchase-small" type="submit" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit_accessoire','A')">
<strong><span>cliquer ici</span></strong>
</button>
</form>
</td>
</tr>
</tbody>
<thead>
<tr>
<th scope="colgroup" colspan="2">Coffret vaisselle</th>
<th scope="colgroup" colspan="2">Prix</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="http://online.carrefour.fr/le-monde-de-bebe/tigex/coffret-vaisselle-bebe-gourmet_a21312223_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
<img src="http://brain.pan.e-merchant.com/3/2/21312223/t_21312223.jpg" alt="TIGEX Coffret vaisselle B&eacute;b&eacute; Gourmet" width="100" height="89">
</a>
</td>
<td>
<p>
<a href="http://online.carrefour.fr/le-monde-de-bebe/tigex/coffret-vaisselle-bebe-gourmet_a21312223_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
TIGEX Coffret vaisselle B&eacute;b&eacute; Gourmet
</a>
</p>
</td>
<td class="price"><strong>30,90&nbsp;&euro;</strong></td>
<td>
<form action="" method="post">
<input type="hidden" name="subaction" value="order_cart">
<input type="hidden" name="sFUPID" value="21312223">
<button title="Ajoutez au panier" class="btn btn-action btn-purchase-small" type="submit" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit_accessoire','A')">
<strong><span>cliquer ici</span></strong>
</button>
</form>
</td>
</tr>
</tbody>
<thead>
<tr>
<th scope="colgroup" colspan="2">Vaisselle et couvert</th>
<th scope="colgroup" colspan="2">Prix</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="http://online.carrefour.fr/le-monde-de-bebe/nuby/lot-de-6-bols-pour-pique-nique_a06893229_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
<img src="http://brain.pan.e-merchant.com/9/2/06893229/t_06893229.jpg" alt="NUBY Lot de 6 bols pour pique-nique" width="100" height="89">
</a>
</td>
<td>
<p>
<a href="http://online.carrefour.fr/le-monde-de-bebe/nuby/lot-de-6-bols-pour-pique-nique_a06893229_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
NUBY Lot de 6 bols pour pique-nique
</a>
</p>
</td>
<td class="price"><strong>8,20&nbsp;&euro;</strong></td>
<td>
<form action="" method="post">
<input type="hidden" name="subaction" value="order_cart">
<input type="hidden" name="sFUPID" value="06893229">
<button title="Ajoutez au panier" class="btn btn-action btn-purchase-small" type="submit" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit_accessoire','A')">
<strong><span>cliquer ici</span></strong>
</button>
</form>
</td>
</tr>
<tr>
<td>
<a href="http://online.carrefour.fr/le-monde-de-bebe/tigex/pot-de-conservation-300-ml_a21312225_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
<img src="http://brain.pan.e-merchant.com/5/2/21312225/t_21312225.jpg" alt="TIGEX Pot de conservation - 300 ml" width="100" height="89">
</a>
</td>
<td>
<p>
<a href="http://online.carrefour.fr/le-monde-de-bebe/tigex/pot-de-conservation-300-ml_a21312225_frfr.html" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Fiche_produit::Proposition_accessoire','N')">
TIGEX Pot de conservation - 300 ml
</a>
</p>
</td>
<td class="price"><strong>5,90&nbsp;&euro;</strong></td>
<td>
<form action="" method="post">
<input type="hidden" name="subaction" value="order_cart">
<input type="hidden" name="sFUPID" value="21312225">
<button title="Ajoutez au panier" class="btn btn-action btn-purchase-small" type="submit" onclick="if (typeof xt_click == 'function') return xt_click(this,'C', '208','Ajouter_au_panier::Page_produit_accessoire','A')">
<strong><span>cliquer ici</span></strong>
</button>
</form>
</td>
</tr>
</tbody>
</table>
</div>
<p class="back-top"><a href="#content">Haut de page</a></p>
</div>
<div class="box-tech-specs" id="box-tech-specs">
<h2>Fiche technique : Chaise haute évolutive - noir/anis</h2>
<div class="content">
<table>
<tbody>
<tr>
<th scope="rowgroup"  rowspan="2">Type</th>
<td class="name">Désignation</td>
<td class="desc">Chaise haute évolutive</td>
</tr>
<tr>
<td class="name">Matière</td>
<td class="desc">Bois</td>
</tr>
<tr>
<th scope="rowgroup"  rowspan="1">Caractéristiques techniques</th>
<td class="name">Age d'utilsation</td>
<td class="desc">A partir de 6 mois (dès que l'enfant tient assis tout seul)</td>
</tr>
<tr>
<th scope="rowgroup"  rowspan="6">Confort / praticité</th>
<td class="name">Coussin</td>
<td class="desc">Oui</td>
</tr>
<tr>
<td class="name">Assise réglable</td>
<td class="desc">Oui</td>
</tr>
<tr>
<td class="name">Repose-pieds réglable</td>
<td class="desc">Oui</td>
</tr>
<tr>
<td class="name">Pliable</td>
<td class="desc">Non</td>
</tr>
<tr>
<td class="name">Transformable</td>
<td class="desc">Oui</td>
</tr>
<tr>
<td class="name">Tablette amovible</td>
<td class="desc">Oui</td>
</tr>
<tr>
<th scope="rowgroup"  rowspan="3">Protection / sécurité</th>
<td class="name">Arceau de maintien</td>
<td class="desc">Non</td>
</tr>
<tr>
<td class="name">Harnais</td>
<td class="desc">Oui</td>
</tr>
<tr>
<td class="name">Accessoires inclus</td>
<td class="desc">Coussin</td>
</tr>
<tr>
<th scope="rowgroup"  rowspan="1">Informations générales</th>
<td class="name">Poids</td>
<td class="desc">7,2 kg</td>
</tr>
</tbody>
</table>
</div>
<p class="back-top">
<a href="#content">Haut de page</a>
</p></div>
<a name="box-review"></a>
<div class="box-review" id="box-review">
<h2 id="tab-consumer-reviews">Consultez les avis clients pour : Chaise haute évolutive - noir/anis</h2>
<div id="BVRRContainer"><div id="BVRRSourceID"> <div itemscope itemtype="http://schema.org/Product">
<meta itemprop="name" content="Chaise haute evolutive - noir/anis" /> <div id="BVRRContentValidationID_18905275">
<div ><!--begin-aggregate-rating--> <meta name="bvDateModified" content="2013-11-24" />
<span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><meta itemprop="itemReviewed" content="Chaise haute evolutive - noir/anis" />Rated <span itemprop="ratingValue">4,3</span> out of <span itemprop="bestRating">5</span> by <span itemprop="reviewCount">4</span>
reviewers.</span><!--end-aggregate-rating--></div><!--begin-reviews-->
<div id="BVRRReviewsSoiSectionID_18905275">
<div id='31745951' itemprop="review" itemscope itemtype="http://schema.org/Review"><meta itemprop="itemReviewed" content="Chaise haute evolutive - noir/anis" /><span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">Rated <span itemprop="ratingValue">5</span> out of <span itemprop="bestRating">5</span></span> by <span itemprop="author">sahyss</span><span itemprop="name"> complet
</span><span itemprop="description"> Une chaise haute complète, évolutive pour pas cher.
Que demander de mieux???
</span> 8 novembre 2013
<meta itemprop="datePublished" content="2013-11-08" />
</div><div id='31597028' itemprop="review" itemscope itemtype="http://schema.org/Review"><meta itemprop="itemReviewed" content="Chaise haute evolutive - noir/anis" /><span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">Rated <span itemprop="ratingValue">4</span> out of <span itemprop="bestRating">5</span></span> by <span itemprop="author">Mouchou24</span><span itemprop="name"> Un très bon rapport qualité/prix,
</span><span itemprop="description"> Ce produit est un très bon rapport qualité prix.
Facile à monter et contrairement aux autres avis, le plateau est facile à enlever.
Point - : Le coté évolution nécessite de dévisser un coté de la chaise pour déplacer l'assise ou le repose-pied.
</span> 1 novembre 2013
<meta itemprop="datePublished" content="2013-11-01" />
</div><div id='31399316' itemprop="review" itemscope itemtype="http://schema.org/Review"><meta itemprop="itemReviewed" content="Chaise haute evolutive - noir/anis" /><span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">Rated <span itemprop="ratingValue">4</span> out of <span itemprop="bestRating">5</span></span><span itemprop="name"> très bon rapport qualité prix design
</span><span itemprop="description"> enlever ou mettre la tablette n'est pas très simple
mais très bon produit
design et léger
</span> 26 octobre 2013
<meta itemprop="datePublished" content="2013-10-26" />
</div><div id='28883262' itemprop="review" itemscope itemtype="http://schema.org/Review"><meta itemprop="itemReviewed" content="Chaise haute evolutive - noir/anis" /><span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">Rated <span itemprop="ratingValue">4</span> out of <span itemprop="bestRating">5</span></span> by <span itemprop="author">Feremie</span><span itemprop="name"> Evolutif
</span><span itemprop="description"> Produit facile à monter, bon design.
Contente du produit dans sa fonctionnalité première de chaise haute, un peu déçue que l'on ne puisse pas démonter la tablette facilement et rapidement pour en faire tout de suite une chaise &quot;adulte&quot;.
Le côté évolutif est tout de même la première chose pour laquelle je me suis intéressée au produit.
Housse de chaise fournie et facile à laver
</span> 13 août 2013
<meta itemprop="datePublished" content="2013-08-13" />
</div> </div>
<!--end-reviews--> <script type="text/javascript">document.getElementById('BVRRReviewsSoiSectionID_18905275').style.display='none';</script>
</div>
<!--begin-pagination-->
<div id="BVRRSimplePagerID" class="BVRRPager BVRRSimplePager"><div class="BVRRPagerColumn BVRRSimplePagerColumn BVRRCurrentPage"><span class="BVRRNumber BVRRFirstRowNumber">1</span>-<span class="BVRRNumber BVRRLastRowNumber">4</span> <span class="BVRRSeparatorText">sur</span> <span class="BVRRNumber BVRRTotalNumber">4</span></div><div class="BVRRPagerColumn BVRRSimplePagerColumn BVRRPreviousPage">
</div>
<div class="BVRRPagerColumn BVRRSimplePagerColumn BVRRNextPage"> </div>
</div>
<!--end-pagination--> </div>
</div></div>
<p class="back-top">
<a href="#content">Haut de page</a>
</p>	</div>
</div>
<!-- ItemDetailsTools end -->
<br /><br />
<div style="width: 740px; height: 150px; margin-bottom: 20px; padding: 20px; background: #EFF0F3; border-radius: 15px 0 0 0; -webkit-border-radius: 15px 0 0 0; -moz-border-radius: 15px 0 0 0;">
<div style="position: absolute; background-color: #35579d; font-size: 1.5em; font-weight: normal; font-family: 'OmnesMedium',Arial,sans-serif; color: #fff; padding-left: 5px; padding-right: 5px; margin-top: -35px; margin-left: -30px; box-shadow: 3px 5px 0px #707d95; -moz-box-shadow: 3px 5px 0px #707d95; -webkit-box-shadow: 3px 5px 0px #707d95;">La confiance en plus</div>
<div style="width: 145px; float: left; text-align: center; color: #000;">
<div style="width: 75px; margin: auto; margin-top: 10px; margin-bottom: 10px;"><img src="http://carrefour.cdn.e-merchant.com/styles/edito/various/reassurance_01.png" width="75" height="75" title="Votre magasin chez vous" /></div>
Ouvert 7/7J<br />24/24H</div>
<div style="width: 145px; float: left; text-align: center; color: #000;">
<div style="width: 75px; margin: auto; margin-top: 10px; margin-bottom: 10px;"><img src="http://carrefour.cdn.e-merchant.com/styles/edito/various/reassurance_02.png" width="75" height="75" title="Livraison Rapide à domicile ou en point relais" /></div>
Livraison Rapide à<br />domicile ou en<br />point relais</div>
<a href="http://online.carrefour.fr/faq-list_sp2_frfr.html#faq4" title="Satisfait ou Remboursé jusqu’à 15 jours">
<div style="width: 145px; float: left; text-align: center;">
<div style="width: 75px; margin: auto; margin-top: 10px; margin-bottom: 10px;"><img src="http://carrefour.cdn.e-merchant.com/styles/edito/various/reassurance_03.png" width="75" height="75" title="Votre magasin chez vous" /></div>
Satisfait ou Remboursé<br />jusqu’à 15 jours</div>
</a> <a href="https://online.carrefour.fr/secure/contact_s_frfr.html" title="Un Service Client à votre écoute">
<div style="width: 145px; float: left; text-align: center;">
<div style="width: 75px; margin: auto; margin-top: 10px; margin-bottom: 10px;"><img src="http://carrefour.cdn.e-merchant.com/styles/edito/various/reassurance_04.png" width="75" height="75" title="Un Service Client à votre écoute" /></div>
Un Service Client<br />à votre écoute</div>
</a> <a href="http://www.carrefour-banque.fr/carrefour-online-facilites-paiement" title="Payez à votre rythme avec la carte Pass">
<div style="width: 145px; float: left; text-align: center;">
<div style="width: 75px; margin: auto; margin-top: 10px; margin-bottom: 10px;"><img src="http://carrefour.cdn.e-merchant.com/styles/edito/various/reassurance_05.png" width="75" height="75" title="Votre magasin chez vous" /></div>
Payez à votre rythme<br />avec la carte Pass</div>
</a></div>
</div>
</div>
<noscript>
<div class="toolbar">
<div class="in-1">
<div class="toolbar-notifications">
<p class="toolbar-title"><span class="icon"></span>Votre espace perso</p>
<div class="toolbar-notifications-content">
<div class="in-1"></div>
</div>
</div>
<ul>
<li><a href="https://online.carrefour.fr/secure/login_s_frfr.html">Me connecter</a></li>
<li><a href="https://online.carrefour.fr/secure/myorderslist_s_frfr.html">Mes commandes</a></li>
</ul>
<div class="cart">
<a class="btn btn-cart btn-action-more btn-disabled" href="https://online.carrefour.fr/secure/order_login_o_frfr.html">
<strong><span>Visualiser ma commande</span></strong>
</a>
</div>
</div>
</div>
</noscript>
<div id="footer-content" class="footer">
<div class="footer-top">
<div class="box-footer box-footer-top large">
<p class="page-title">Le repas de bébé en 1 seul clic</p>
<div class="box-content">
<ul>
<li><a href="http://online.carrefour.fr/le-monde-de-bebe/le-repas-de-bebe/chaise_m3336_frfr.html" class="seo-link">Chaise</a></li>
<li><a href="http://online.carrefour.fr/le-monde-de-bebe/le-repas-de-bebe/biberons-accessoires_m3430_frfr.html" class="seo-link">Biberons & Accessoires</a></li>
<li><a href="http://online.carrefour.fr/le-monde-de-bebe/le-repas-de-bebe/vaisselle-bavoirs_m3431_frfr.html" class="seo-link">Vaisselle & Bavoirs</a></li>
<li><a href="http://online.carrefour.fr/le-monde-de-bebe/le-repas-de-bebe/allaitement_m3432_frfr.html" class="seo-link">Allaitement</a></li>
</ul>
</div>
</div>
<div class="box-footer box-footer-top">
<p class="page-title">Besoin d'aide</p>
<div class="box-content">
<ul>
<li><a href="http://online.carrefour.fr/faq_sp1_frfr.html" class="seo-link">Les réponses à vos questions</a></li>
<li><a href="http://online.carrefour.fr/contact_hub_e1_frfr.html" class="seo-link">Nous contacter</a></li>
<li><a href="http://online.carrefour.fr/guide-d-achat_bg_frfr.html" class="seo-link" rel="external">Nos guides d'achat</a></li>
<li><a href="http://online.carrefour.fr/services-et-garanties_sp8_frfr.html" class="seo-link" rel="external">Nos services et garanties</a></li>
<li><a href="http://online.carrefour.fr/faq-list_sp2_frfr.html#faq4" class="seo-link">Satisfait / Remboursé jusqu'à 15 jours</a></li>
</ul>
</div>
</div>
<div class="box-footer box-footer-top">
<p class="page-title">Promotions et Bons Plans</p>
<div class="box-content">
<ul>
<li><a href="http://online.carrefour.fr/nouveautes_op15_frfr.html" class="seo-link" rel="external">Nos nouveautés</a></li>
<li><a href="http://online.carrefour.fr/ventes-flash_1_brand_36_fs_frfr.html" class="seo-link" rel="external">Nos Ventes Flash</a></li>
<li><a href="http://online.carrefour.fr/recap_odr_e999_frfr.html" class="seo-link" rel="external">Nos promotions</a></li>
<li><a href="http://online.carrefour.fr/conditions-offres-promo_e75_frfr.html" class="seo-link" rel="external">Conditions des offres promo</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-search">
<form class="keyword-search" action="http://online.carrefour.fr/search_keywords_s_frfr.html" method="post" name="search-form-bottom">
<label for="search-field-bottom">Chercher :</label>
<input id="search-field-bottom" class="autoclear" type="text" name="search-field" value="+ de 15 000 produits livrés chez vous..." autocomplete="off">
<button class="btn btn-action btn-search">
<strong><span>OK</span></strong>
</button>
</form>
</div>
<div class="footer-bottom">
<div class="box-footer">
<p class="page-title">Tout sur Carrefour</p>
<div class="box-content">
<ul>
<li><a href="http://www.carrefour.fr/nos-magasins/liste-carrefour" class="seo-link" rel="external">Nos magasins Carrefour</a></li>
<li><a href="http://www.carrefour.fr/catalogues-et-bons-plans" class="seo-link" rel="external">Nos catalogues</a></li>
<li><a href="http://www.carrefour.fr/carte-carrefour" class="seo-link" rel="external">Carte Carrefour</a></li>
<li><a href="http://www.carrefour-banque.fr/cartes-pass/carte-pass-solution-paiement.html" class="seo-link" rel="external">Carte Pass</a></li>
<li><a href="http://www.carrefour.fr" class="seo-link" rel="external">Actualités et informations</a></li>
</ul>
</div>
</div>
<div class="box-footer box-footer-newsletter">
<p class="page-title">Newsletter 100% Bons plans</p>
<div class="box-content">
<form id="subscribe-nl" method="post" action="http://online.carrefour.fr/newsletter_sp7_frfr.html">
<p>
<label for="sFooterEmail">Inscrivez-vous et recevez nos meilleurs plans et offres spéciales</label><br>
<input type="hidden" name="subaction" value="newsletter_subscription">
<input type="text" id="sFooterEmail" name="sFooterEmail" class="autoclear" value="votre email">
<button type="submit" class="btn btn-action btn-search btn-search-small"><strong><span>OK</span></strong></button>
</p>
</form>
</div>
</div>
<div class="box-footer pay-accepted">
<p class="page-title">Paiements 100% sécurisés</p>
<div class="box-content">
<p>
<a href="http://online.carrefour.fr/faq-list_sp2_frfr.html#faq1">
<img src="http://carrefour.cdn.e-merchant.com/images/fr/fr/cards/cards.png" alt="Carte PASS Mastercard, American express, Carte bleue, Visa, Master Card" width="176" height="72">
</a>
</p>
</div>
</div>
<div class="box-footer pay-pass">
<p class="page-title">Payez à votre rythme avec la Carte Pass</p>
<div class="box-content">
<a rel="external" href="http://www.carrefour-banque.fr/cartes-pass/carte-pass-solution-paiement.html"><img src="http://carrefour.cdn.e-merchant.com/images/fr/footer/diff_pay.png" alt="Options paiement PASS"></a>
<a rel="external" class="order-link small" href="http://www.carrefour-banque.fr/cartes-pass/carte-pass-solution-paiement.html">Voir détails</a>
</div>
</div>
</div>
<ul class="footer-links">
<li><a href="http://online.carrefour.fr/conditions-generales-de-vente_sp4_frfr.html">Conditions Générales de Ventes</a></li>
<li><a href="http://online.carrefour.fr/conditons-generales-d-utilisation_sp3_frfr.html">Conditions Générales d'Utilisation</a></li>
<li><a href="http://online.carrefour.fr/mentions-legales_sp5_frfr.html">Mentions légales</a></li>
<li><a href="http://online.carrefour.fr/plan-de-site_sp6_frfr.html">Plan du site</a></li>
</ul>
<div class="footer-end"><span netvigie="netvigie" style="display:none;">Netvigie</span></div>
</div>
</div><!-- #container -->
</div><!-- #wrapper -->
<!-- scripts -->
<script src="http://carrefour.cdn.e-merchant.com/scripts/jquery-1.6.4.min.js"></script>
<script data-json="http://online.carrefour.fr/item_details/ajax-global_frfr.html" data-baseurl="http://carrefour.cdn.e-merchant.com/" data-params="v=114" src="http://carrefour.cdn.e-merchant.com/scripts/common.js?v=114"></script>
<!-- additional scripts -->
<script src="http://carrefour.cdn.e-merchant.com/scripts/prd-page.js?v=358"></script>
<script src="http://carrefour.cdn.e-merchant.com/scripts/jquery.sourcing.js?v=355"></script>
<script>
$(function(){
$.metaAjax({ajaxUrl: "http://online.carrefour.fr/metajax/c/sourcing-toolbar-eulerian-xiti/fuseaction/item_details/universeid/7/categoryid/175/marketid/3336/segmentid/21338/brandid/849/productid/18905275/ajax_frfr.html", bSourcing: true});
});
</script>
<!-- tags -->
<!-- Xiti tag -->
<script type="text/javascript">function xt_cart(){xt_addProduct_load("7::175::3336::21338","18905275");};(function($){$.xiti=function(json){var settings=$.extend(json);xt_pagetype=(json.xt_pagetype==undefined)?"9-0-0":json.xt_pagetype;xtnv=(json.xtnv==undefined)?document:json.xtnv;xtsd=(json.xtsd==undefined)?"http://logc174":json.xtsd;xtsite=(json.xtsite==undefined)?"488563":json.xtsite;xtn2=(json.xtn2==undefined)?"175":json.xtn2;xtpage=(json.xtpage==undefined)?"Le_repas_de_bebe::Chaise::Chaise_haute::Page_Produit":json.xtpage;xtdi=(json.xtdi==undefined)?"0":json.xtdi;xt_multc=(json.xt_multc==undefined)?"&x1=&x2=7&x3=175&x4=3336&x5=21338&x6=18905275&x7=[chaise-haute-evolutive-noir-anis]&x8=[BADABULLE]&x9=[Non_identifie]&x10=1&x11=[livraison]&x12=[B]&x13=":json.xt_multc;xt_an=(json.xt_an==undefined)?"":json.xt_an;xt_ac=(json.xt_ac==undefined)?"":json.xt_ac;if(window.xtparam!=null){window.xtparam+="&ptype="+xt_pagetype;}else{window.xtparam="&ptype="+xt_pagetype;};if(window.xtparam!=null){window.xtparam+="&ac="+xt_ac+"&an="+xt_an+xt_multc;}else{window.xtparam="&ac="+xt_ac+"&an="+xt_an+xt_multc;};xtscript='http://carrefour.cdn.e-merchant.com/scripts/tags/fr/atconnect.js';var at=document.createElement('script');at.type='text/javascript';at.src='http://carrefour.cdn.e-merchant.com/scripts/tags/fr/xtcore.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(at,null);};}(jQuery));</script>
<noscript><img width="1" height="1" alt="xiti" src="http://logc174.xiti.com/hit.xiti?s=488563&s2=175&p=Le_repas_de_bebe::Chaise::Chaise_haute::Page_Produit&di=&an=&ac="></noscript>
<!-- Xiti tag -->
<!-- start : Eulerian Analytics -->
<script type="text/javascript">var EA_data=["path","le_repas_de_bebe/chaise/chaise_haute/page_produit","prdref","18905275","prdname","[chaise-haute-evolutive-noir-anis]","prdparam-univers","7","prdparam-categorie","175","prdparam-marque","[BADABULLE]"];$.eulerian=function(json){if(json!==undefined)EA_data.push(json.eulerianData);};(function(){var d=document,i='et-ea-js';if(!d.location.protocol.indexOf('http')&&!d.getElementById(i)){var o=d.createElement('script'),a=d.getElementsByTagName('script')[0];o.type='text/javascript';o.id=i;o.async='async';o.defer='defer';o.src='//ea.online.carrefour.fr/ea.js';a.parentNode.insertBefore(o,a);}})();</script>
<!-- stop : Eulerian Analytics -->
<!-- Google Search -->
<script>
document.write(unescape('%3Cscript src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.google.com/jsapi" type="text/javascript"%3E%3C/script%3E'));
</script>
<script>
document.write(unescape('%3Cscript src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'apis.google.com/js/client.js" type="text/javascript"%3E%3C/script%3E'));
</script>
<script>
document.write(unescape('%3Cscript src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.google.com/cse/intl/en-GB/retailer_preview.js" type="text/javascript"%3E%3C/script%3E'));
</script>
<script>
var autoCompletionOptions = {
'maxCompletions' : 5
};
google.setOnLoadCallback(function() {
google.search.CustomSearchControl.attachAutoCompletionWithOptions(
'008849798255463965697:axfekobfy8w',
document.getElementById('search-field-top'),
'search-form-top',
autoCompletionOptions
);
google.search.CustomSearchControl.attachAutoCompletionWithOptions(
'008849798255463965697:axfekobfy8w',
document.getElementById('search-field-bottom'),
'search-form-bottom',
autoCompletionOptions
);
});
google.load('search', '1');
</script>
</body>
</html>