<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">

        <title>Langage : moteur ou frein à la pensée ?</title>

        <meta name="description" content="PPH sur le langage et la pensée">
        <meta name="author" content="Gautier DI FOLCO">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/night.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section data-markdown>
                    <script type="text/template">
                        ## Langage : moteur ou frein à la pensée ?

                        Gautier DI FOLCO
                    </script>
                </section>

                <section>
                    <section data-markdown>
                        <script type="text/template">
                            ## Génèse
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ![Langages](progLanguages.jpg)
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ```
                                final int LIMIT = 50;
                                int a[] = new int[LIMIT];
                                int b[] = new int[LIMIT - 5];
                                for (int i = 0; i < LIMIT; i++)
                                {
                                    a[i] = (i + 1) * 2;
                                    if (i >= 5)
                                        b[i - 5] = a[i];
                                }
                            ```

                            ```
                                let a = [2, 4..100]
                                let b = drop 5 a
                            ```
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ![Silence](silence.jpg)
                        </script>
                    </section>
                </section>

                <section>
                    <section data-markdown>
                        <script type="text/template">
                            ## Construction
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            * Définition du lien entre pensée, mémoire et langage
                            * Composition structurelle de cerveau
                            * Les grands esprits avaient une zone de communication très performante
                            * Soucis liés à des maladies comme le syndrome d'Asperger
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            * Caractérisation de la pensée et du raisonnement
                            * Abandon de la vérité au profit de l'intention
                            * L'intuition comme sous-sytème de la pensée
                            * L'expression comme sous-ensemble de la pensée
                            * Raisonnement profond sur la pensée et sa construction
                            * L'expression comme abstraction
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            * Réduction de l'erreur
                            * Compréhension du but de l'erreur
                            * Transformation d'une faiblesse en force
                            * Recherche d'autres moyens d'expression
                        </script>
                    </section>
                </section>

                <section data-markdown>
                    <script type="text/template">
                        ## Merci
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                        ## Questions ?
                    </script>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
